<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
     <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="modinatheme">
        <meta name="description" content="Konstruc - Construction HTML Template">
        <!-- ======== Page title ============ -->
        <title>Konstruc - Construction HTML Template</title>
        <!--<< Favicon >>-->
        <link rel="shortcut icon" href="assets/img/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< Font Awesome.css >>-->
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Odometer.css >>-->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< DatePicker.css >>-->
        <link rel="stylesheet" href="assets/css/datepickerboot.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--<< Style.css >>-->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

         <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="K" class="letters-loading">
                        K
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Back To Top start -->
        <button id="back-top" class="back-to-top">
            <i class="fas fa-long-arrow-up"></i>
        </button>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="offcanvas-title">Hello There!</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, </p>
                        <div class="mobile-menu fix mt-3"></div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <div class="offcanvas-gallery-area d-none d-lg-block">
                            <div class="offcanvas-gallery-items">
                                <a href="assets/img/header/01.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/01.jpg" alt="gallery-img">
                                </a>
                                <a href="assets/img/header/02.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/02.jpg" alt="gallery-img">
                                </a>
                                <a href="assets/img/header/03.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/03.jpg" alt="gallery-img">
                                </a>
                            </div>
                            <div class="offcanvas-gallery-items">
                                <a href="assets/img/header/04.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/04.jpg" alt="gallery-img">
                                </a>
                                <a href="assets/img/header/05.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/05.jpg" alt="gallery-img">
                                </a>
                                <a href="assets/img/header/06.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/06.jpg" alt="gallery-img">
                                </a>
                            </div>
                        </div>
                        <div class="offcanvas__contact">
                            <h3>Information</h3>
                            <ul class="contact-list">
                                <li>
                                    <span>
                                        Address:
                                    </span>
                                    Graaf Floriss 22A CH NY
                                </li>
                                <li>
                                    <span>
                                        Call Us:
                                    </span>
                                    <a href="tel:+00012345688">+000 123 456 88</a>
                                </li>
                                <li>
                                    <span>
                                        Email:
                                    </span>
                                    <a href="/cdn-cgi/l/email-protection#582b2d2828372a2c3d3c2d2b183f35393134763b3735"><span class="__cf_email__" data-cfemail="40333530302f32342524353300272d21292c6e232f2d">[email&#160;protected]</span></a>
                                </li>
                            </ul>
                        </div>
                        <a href="contact.html" class="theme-btn"> GET A QUOTE</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Section Start -->
        <header class="header-section-3">
            <div class="header-top-section">
                <div class="container-fluid">
                    <div class="header-top-wrapper">
                        <p>
                            Metal fabrication & engineering services. <a href="contact-details.html">Let’s Talk</a> <img src="assets/img/talk.png" alt="img">
                        </p>
                        <ul class="contact-right">
                            <li>
                                <i class="flaticon-mail"></i>
                                <a href="/cdn-cgi/l/email-protection#d4bdbab2bb94b1acb5b9a4b8b1fab7bbb9"><span class="__cf_email__" data-cfemail="345d5a525b74514c55594458511a575b59">[email&#160;protected]</span></a>
                            </li>
                            <li>
                                <i class="flaticon-clock"></i>
                                Mon - Fri: 09am - 07pm
                            </li>
                            <li>
                                <i class="flaticon-location"></i>
                                Graaf Floriss 22A CH NY
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="header-sticky" class="header-2">
                <div class="container-fluid">
                    <div class="mega-menu-wrapper">
                        <div class="header-main">
                            <div class="header-left">
                                <a href="index.html" class="header-logo">
                                    <img src="assets/img/logo/white-logo.svg" alt="logo-img">
                                </a>
                                <a href="index.html" class="header-logo-2">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                                <div class="mean__menu-wrapper">
                                    <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="has-dropdown menu-thumb">
                                                    <a href="index.html">
                                                        Home
                                                        <i class="fas fa-chevron-down"></i>
                                                    </a>
                                                    <ul class="submenu has-homemenu">
                                                        <li>
                                                            <div class="homemenu-items">
                                                                <div class="row gx-4 row-cols-2 row-cols-md-2 row-cols-xl-5">
                                                                    <div class="col homemenu">
                                                                        <div class="homemenu-thumb">
                                                                           <a href="index.html">
                                                                                <img src="assets/img/header/home-1.jpg" alt="img">
                                                                           </a>
                                                                        </div>
                                                                        <div class="homemenu-content text-center">
                                                                            <h4 class="homemenu-title">
                                                                               <a href="index.html">
                                                                                     Construction
                                                                               </a>
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col homemenu">
                                                                        <div class="homemenu-thumb mb-15">
                                                                            <a href="index-2.html">
                                                                                <img src="assets/img/header/home-2.jpg" alt="img">
                                                                           </a>
                                                                        </div>
                                                                        <div class="homemenu-content text-center">
                                                                            <h4 class="homemenu-title">
                                                                                <a href="index-2.html">
                                                                                    Construction Two
                                                                                </a>
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col homemenu">
                                                                        <div class="homemenu-thumb mb-15">
                                                                            <a href="index-3.html">
                                                                                <img src="assets/img/header/home-3.jpg" alt="img">
                                                                           </a>
                                                                        </div>
                                                                        <div class="homemenu-content text-center">
                                                                            <h4 class="homemenu-title">
                                                                                <a href="index-3.html">
                                                                                    Industry
                                                                                </a>
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col homemenu">
                                                                        <div class="homemenu-thumb mb-15">
                                                                            <a href="index-4.html">
                                                                                <img src="assets/img/header/home-4.jpg" alt="img">
                                                                           </a>
                                                                        </div>
                                                                        <div class="homemenu-content text-center">
                                                                            <h4 class="homemenu-title">
                                                                                <a href="index-4.html">
                                                                                    Roofing
                                                                                </a>
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col homemenu">
                                                                        <div class="homemenu-thumb mb-15">
                                                                            <a href="index-5.html">
                                                                                <img src="assets/img/header/home-5.jpg" alt="img">
                                                                           </a>
                                                                        </div>
                                                                        <div class="homemenu-content text-center">
                                                                            <h4 class="homemenu-title">
                                                                                <a href="index-5.html">
                                                                                    Architecture
                                                                                </a>
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown active d-xl-none">
                                                    <a href="index.html" class="border-none">
                                                        Home
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Construction</a></li>
                                                        <li><a href="index-2.html">Construction Two</a></li>
                                                        <li><a href="index-3.html">Industry</a></li>
                                                        <li><a href="index-4.html">Roofing</a></li>
                                                        <li><a href="index-5.html">Architecture</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="service-details.html">
                                                        Services
                                                        <i class="fas fa-chevron-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                         <li><a href="service.html">Our Services</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="news-details.html">
                                                        Pages
                                                        <i class="fas fa-chevron-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="about.html">About Us</a>
                                                        </li>
                                                        <li class="has-dropdown">
                                                            <a href="project-details.html">
                                                                 Projects
                                                                 <i class="fas fa-angle-right"></i>
                                                            </a>
                                                            <ul class="submenu">
                                                                <li><a href="project.html">Our Projects</a></li>
                                                                <li><a href="project-details.html">Project details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-dropdown">
                                                            <a href="team-details.html">
                                                                 Team
                                                                 <i class="fas fa-angle-right"></i>
                                                            </a>
                                                            <ul class="submenu">
                                                                <li><a href="team.html">Our Team</a></li>
                                                                <li><a href="team-details.html">Team details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-dropdown">
                                                            <a href="shop-details.html">
                                                                Shop Page
                                                                <i class="fas fa-angle-right"></i>
                                                            </a>
                                                            <ul class="submenu">
                                                                <li><a href="shop.html">Shop Page</a></li>
                                                                <li><a href="shop-cart.html">Shop Cart</a></li>
                                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="pricing.html">Pricing Plan</a></li>
                                                        <li><a href="faq.html">Our Faq</a></li>
                                                        <li><a href="404.html">404 Error</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="news.html">
                                                        Blog
                                                        <i class="fas fa-chevron-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="news.html">Blog</a></li>
                                                        <li><a href="news-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="contact.html">
                                                        Contact Us
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="header-right d-flex justify-content-end align-items-center">
                                <div class="header-contact">
                                    <div class="header-search">
                                        <button class="d-flex align-items-center search-toggle"><i class="far fa-search"></i></button>
                                    </div>
                                    <div class="info-items">
                                        <div class="icon">
                                            <i class="flaticon-phone-1"></i>
                                        </div>
                                        <div class="content">
                                            <span>Call Us 24/7</span>
                                            <h6><a href="tel:+00479394888">+00 (47) 939 4888</a></h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="flag-wrap">
                                    <div class="flag">
                                        <img src="assets/img/flag.png" alt="flag">
                                    </div>
                                    <div class="nice-select" tabindex="0">
                                        <span class="current">
                                            En
                                        </span>
                                        <ul class="list">
                                            <li data-value="1" class="option selected focus">
                                               En
                                            </li>
                                            <li data-value="1" class="option">
                                                Au
                                            </li>
                                            <li data-value="1" class="option">
                                                Au
                                            </li>
                                        </ul>
                                     </div>
                                </div>
                                <div class="social-icon d-flex align-items-center">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                                <div class="header__hamburger d-xl-none my-auto">
                                    <div class="sidebar__toggle">
                                        <i class="far fa-bars"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- header Search Section Start -->
        <div class="header-search-bar d-flex align-items-center">
            <button class="search-close">×</button>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="search-bar">
                            <div class="contact-form-box contact-search-form-box">
                                <form action="#">
                                    <input type="email" placeholder="Search here...">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                </form>
                                <p>Type above and press Enter to search. Press Close to cancel.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Breadcrumb-section Start -->
        <section class="breadcrumb-section fix bg-cover" style="background-image: url(assets/img/breadcrumb.jpg);">
            <div class="container">
                <div class="row">
                    <div class="page-heading">
                        <ul class="breadcrumb-list wow fadeInUp" data-wow-delay=".3s">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                About Konstruc
                            </li>
                        </ul>
                        <h2 class="wow fadeInUp" data-wow-delay=".5s">About Konstruc</h2>
                    </div>
                </div>
            </div>
        </section>

        <!-- Feature section Start -->
        <section class="feature-section-2 section-padding fix section-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="feature-card-items style-2">
                            <div class="icon">
                                <i class="flaticon-tool"></i>
                            </div>
                            <div class="content">
                                <h4>Flooring & Roofing</h4>
                                <p>After more than twenty years of success in the wood <br> products industry, the Bilder family founded its <br> capital venture.</p>
                                <a href="about.html" class="link-btn">READ MORE <i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="feature-card-items style-2">
                            <div class="icon">
                                <i class="flaticon-online-booking"></i>
                            </div>
                            <div class="content">
                                <h4>Online Booking</h4>
                                <p>After more than twenty years of success in the wood <br> products industry, the Bilder family founded its <br> capital venture.</p>
                                <a href="about.html" class="link-btn">READ MORE <i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="feature-card-items style-2">
                            <div class="icon">
                                <i class="flaticon-gear-assembly"></i>
                            </div>
                            <div class="content">
                                <h4>Energetic Team</h4>
                                <p>After more than twenty years of success in the wood <br> products industry, the Bilder family founded its <br> capital venture.</p>
                                <a href="about.html" class="link-btn">READ MORE <i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About section Start -->
        <section class="about-section-3 style-2 section-padding section-bg pt-0">
            <div class="about-wrapper-3">
                <div class="row g-4 align-items-center">
                    <div class="col-xl-2">
                        <div class="left-image wow fadeInUp" data-wow-delay=".3s">
                            <img src="assets/img/about/about-04.jpg" alt="img">
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <div class="about-item">
                            <div class="section-title text-center mb-0">
                                <span class="wow fadeInUp">WHO WE ARE</span>
                                <h2 class="wow fadeInUp" data-wow-delay=".5s">
                                    Welcome to Industrie, where innovation meets expertise. As a trusted leader in the construction industry
                                </h2>
                            </div>
                            <p class="about-text wow fadeInUp" data-wow-delay=".5s">
                                As we move forward, we are committed to transparently sharing our sustainability efforts, milestones, and achievements. Through this, we aim to inspire and educate others in the industry, contributing to a more sustainable.
                            </p>
                            <div class="list-item wow fadeInUp" data-wow-delay=".3s">
                                <ul>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        Solution execution phase and installation done
                                    </li>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        Engineering project study & solution design
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        Analysis of the client's objectives
                                    </li>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        Regularly Maintaining your services
                                    </li>
                                </ul>
                            </div>
                            <div class="about-button wow fadeInUp" data-wow-delay=".5s">
                                <a href="about.html" class="theme-btn">MORE ABOUT <i class="far fa-arrow-right"></i></a>
                                <div class="author-icon">
                                    <div class="icon">
                                        <i class="flaticon-phone-1"></i>
                                    </div>
                                     <div class="content">
                                         <span>Call Us 24/7</span>
                                         <h5>
                                             <a href="tel:++00479394888">+00 (47) 939 4888</a>
                                         </h5>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="right-image wow fadeInUp" data-wow-delay=".5s">
                            <img src="assets/img/about/about-05.jpg" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Choose Us Section Start -->
        <section class="choose-us-section section-padding bg-cover" style="background-image: url(assets/img/choose-us/bg.jpg);">
        <div class="section-animation-shape1-1 animation-infinite-test line-shape animation-infinite" style="background-image: url('assets/img/choose-us/line-shape.png');"></div>
            <div class="container">
                <div class="choose-us-wrapper">
                    <div class="section-title-area">
                        <div class="section-title">
                            <span class="wow fadeInUp">WHY CHOOSE US</span>
                            <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                                Why Choose Konstruc
                            </h2>
                            <p class="wow fadeInUp" data-wow-delay=".5s">
                                We improve the supply chain management process, increase operational efficiencies and build environments that foster creativity. Our commitment to sustainable construction helps improve the communities in which we build.
                            </p>
                        </div>
                        <a href="project-details.html.html" class="theme-btn wow fadeInUp" data-wow-delay=".5s">SCHEDULE A CONSULTATION <i class="far fa-arrow-right"></i></a>
                    </div>
                    <div class="row g-4 align-items-center">
                        <div class="col-xl-6">
                            <div class="choose-us-image wow img-custom-anim-left" data-wow-duration="1.3s" data-wow-delay="0.3s">
                                <img src="assets/img/choose-us/choose-us-1.jpg" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-6">
                                <div class="choose-us-content">
                                <div class="choose-us-wrap">
                                    <div class="choose-us-item wow fadeInUp" data-wow-delay=".3s">
                                            <div class="choose-us-icon">
                                            <div class="icon">
                                                <i class="flaticon-web-security"></i>
                                            </div>
                                            <div class="text">
                                                <h2>01</h2>
                                            </div>
                                            </div>
                                            <div class="content">
                                            <h5>Health &amp; Safety</h5>
                                            <p>
                                                After more than twenty success in <br> the wood products industry, the <br> Bilder family founded.
                                            </p>
                                            </div>
                                    </div>
                                    <div class="choose-us-item wow fadeInUp" data-wow-delay=".5s">
                                            <div class="choose-us-icon">
                                            <div class="icon">
                                                <i class="flaticon-web-security"></i>
                                            </div>
                                            <div class="text">
                                                <h2>02</h2>
                                            </div>
                                            </div>
                                            <div class="content">
                                            <h5>Experience &amp; Quality</h5>
                                            <p>
                                                After more than twenty success in <br> the wood products industry, the <br> Bilder family founded.
                                            </p>
                                            </div>
                                    </div>
                                </div>
                                <div class="choose-us-wrap mb-0">
                                    <div class="choose-us-item wow fadeInUp" data-wow-delay=".3s">
                                            <div class="choose-us-icon">
                                            <div class="icon">
                                                <i class="flaticon-suitcase"></i>
                                            </div>
                                            <div class="text">
                                                <h2>03</h2>
                                            </div>
                                            </div>
                                            <div class="content">
                                            <h5>Professional Ethics</h5>
                                            <p>
                                                After more than twenty success in <br> the wood products industry, the <br> Bilder family founded.
                                            </p>
                                            </div>
                                    </div>
                                    <div class="choose-us-item wow fadeInUp" data-wow-delay=".5s">
                                            <div class="choose-us-icon">
                                            <div class="icon">
                                                <i class="flaticon-gloves"></i>
                                            </div>
                                            <div class="text">
                                                <h2>04</h2>
                                            </div>
                                            </div>
                                            <div class="content">
                                            <h5>Environmental</h5>
                                            <p>
                                                After more than twenty success in <br> the wood products industry, the <br> Bilder family founded.
                                            </p>
                                            </div>
                                    </div>
                                </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!-- Brand-section Start -->
        <div class="brand-section section-padding fix">
            <div class="container">
                <div class="brand-items style-2">
                    <div class="swiper brand-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="brand-image text-center">
                                    <img src="assets/img/brand/brand-1.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image text-center">
                                    <img src="assets/img/brand/brand-2.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image text-center">
                                    <img src="assets/img/brand/brand-3.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image text-center">
                                    <img src="assets/img/brand/brand-4.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image text-center">
                                    <img src="assets/img/brand/brand-5.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image text-center">
                                    <img src="assets/img/brand/brand-6.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Project section-2 Start -->
        <section class="project-section-3 section-padding fix pt-0">
            <div class="container">
                <div class="section-title-area">
                    <div class="section-title">
                        <span class="wow fadeInUp">OUR LATEST PROJECTS</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".3s">
                            We Have the <br> Better Solution <br> in 2024
                        </h2>
                    </div>
                    <div class="content">
                        <p class="wow fadeInUp" data-wow-delay=".5s">
                            success in the wood products industry, the Bilder family founded its capital venture in 2009 investing in real estate in the western United States capital.
                        </p>
                        <a href="project.html" class="theme-btn mt-4 wow fadeInUp" data-wow-delay=".7s">VIEW ALL PROJECTS <i class="far fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="project-wrapper-3">
                <div class="swiper project-slider-2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="project-card-item-3">
                                <div class="project-thumb">
                                    <img src="assets/img/project/project-4.jpg" alt="img">
                                    <div class="project-content">
                                        <div class="left-content">
                                            <ul class="project-btn">
                                                <li>
                                                    <a href="project-details.html">Building</a>
                                                </li>
                                                <li>
                                                    <a href="project-details.html">Industrial</a>
                                                </li>
                                            </ul>
                                            <h5>
                                                <a href="project-details.html">Social housing in valleca</a>
                                            </h5>
                                        </div>
                                        <div class="icon">
                                            <a href="project-details.html"><i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-card-item-3">
                                <div class="project-thumb">
                                    <img src="assets/img/project/project-5.jpg" alt="img">
                                    <div class="project-content">
                                        <div class="left-content">
                                            <ul class="project-btn">
                                                <li>
                                                    <a href="project-details.html">Industrial</a>
                                                </li>
                                                <li>
                                                    <a href="project-details.html">Industrial</a>
                                                </li>
                                            </ul>
                                            <h5>
                                                <a href="project-details.html">Industrial Construction Solution</a>
                                            </h5>
                                        </div>
                                        <div class="icon">
                                            <a href="project-details.html"><i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-card-item-3">
                                <div class="project-thumb">
                                    <img src="assets/img/project/project-6.jpg" alt="img">
                                    <div class="project-content">
                                        <div class="left-content">
                                            <ul class="project-btn">
                                                <li>
                                                    <a href="project-details.html">Automotive</a>
                                                </li>
                                                <li>
                                                    <a href="project-details.html">Manufacturing</a>
                                                </li>
                                            </ul>
                                            <h5>
                                                <a href="project-details.html">Automotive Manufacturing</a>
                                            </h5>
                                        </div>
                                        <div class="icon">
                                            <a href="project-details.html"><i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="project-card-item-3">
                                <div class="project-thumb">
                                    <img src="assets/img/project/project-7.jpg" alt="img">
                                    <div class="project-content">
                                        <div class="left-content">
                                            <ul class="project-btn">
                                                <li>
                                                    <a href="project-details.html">Building</a>
                                                </li>
                                                <li>
                                                    <a href="project-details.html">Construction</a>
                                                </li>
                                            </ul>
                                            <h5>
                                                <a href="project-details.html">Oil & Gas Energy</a>
                                            </h5>
                                        </div>
                                        <div class="icon">
                                            <a href="project-details.html"><i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-dot3 mt-5">
                    <div class="dot"></div>
                </div>
            </div>
        </section>

        <!-- Team Section Start -->
        <section class="team-section-5 section-padding fix bg-cover" style="background-image: url(assets/img/team/team-bg.jpg);">
            <div class="container">
                <div class="section-title text-center">
                    <span class="wow fadeInUp">OUR EXPERT MEMBER</span>
                    <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">Meet Our Leadership</h2>
                    <p class="mt-3 mt-mb-0 text-white wow fadeInUp" data-wow-delay=".5s">
                        We are driven to improve the lives of our clients, our employees, and our community through our <br> commitment to leadership, excellence in craft, and attention to detail.
                    </p>
                 </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="team-card-items style-2">
                            <div class="team-image">
                                <img src="assets/img/team/team-4.jpg" alt="img">
                                <div class="social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fas fa-basketball-ball"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                    <span class="plus-btn"><i class="fas fa-share-alt"></i></span>
                                </div>
                            </div>
                            <div class="team-content">
                                <h3><a href="team-details.html">John Smith</a></h3>
                                <span>Chief Financial Officer</span>
                                <p>
                                    The Starter Plan offers essential features for beginners, providing a solid foundation.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="team-card-items style-2">
                            <div class="team-image">
                                <img src="assets/img/team/team-5.jpg" alt="img">
                                <div class="social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fas fa-basketball-ball"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                    <span class="plus-btn"><i class="fas fa-share-alt"></i></span>
                                </div>
                            </div>
                            <div class="team-content">
                                <h3><a href="team-details.html">Penelopa Miller</a></h3>
                                <span>Chief Financial Officer</span>
                                <p>
                                    The Starter Plan offers essential features for beginners, providing a solid foundation.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="team-card-items style-2">
                            <div class="team-image">
                                <img src="assets/img/team/team-6.jpg" alt="img">
                                <div class="social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fas fa-basketball-ball"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                    <span class="plus-btn"><i class="fas fa-share-alt"></i></span>
                                </div>
                            </div>
                            <div class="team-content">
                                <h3><a href="team-details.html">William John</a></h3>
                                <span>Chief Financial Officer</span>
                                <p>
                                    The Starter Plan offers essential features for beginners, providing a solid foundation.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Vedio-bg section-2 Start -->
        <div class="vedio-bg-section-2 fix bg-cover" style="background-image: url(assets/img/video-bg-2.jpg);">
            <div class="vedio-wrapper-2">
               <div class="video">
                <a href="https://www.youtube.com/watch?v=R0mku_PtK1E" class="video-btn style-2 ripple video-popup">
                    <i class="fas fa-play"></i>
                </a>
                <div class="circle-image">
                    <img src="assets/img/circle.png" alt="img">
                </div>
               </div>
                <div class="watch-text">
                    <img src="assets/img/watch-text.png" alt="img">
                </div>
            </div>
        </div>

        <!-- Testimonial section-3 Start -->
        <div class="testimonial-bg-section fix section-padding pb-0 bg-cover" style="background-image: url(assets/img/testimonial/bg.jpg);">
            <div class="container">
                <div class="testimonial-wrapper">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="section-title">
                                <span class="wow fadeInUp">OUR TESTIMONIAL</span>
                                <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">What People <br> Say About Us Konstruc</h2>
                             </div>
                             <div class="array-buttons style-22 justify-content-center justify-content-md-start mt-4 mt-mt-0 wow fadeInUp" data-wow-delay=".5s">
                                <button class="array-prev"><i class="fas fa-arrow-left"></i></button>
                                <button class="array-next"><i class="fas fa-arrow-right"></i></button>
                            </div>
                        </div>
                        <div class="col-xl-8">
                            <div class="swiper testimonial-slider-5">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonial-box-item-3 style-about">
                                            <div class="quate-icon">
                                                <img src="assets/img/testimonial/quate-4.png" alt="img">
                                            </div>
                                            <div class="test-content">
                                                <div class="star">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <p>
                                                    “I am impressed with their Organisa- tion, communication and knowledge from the start to finish. They are well organized.  I will definitely be using them.”
                                                </p>
                                                <div class="client-info">
                                                    <div class="info-image">
                                                        <img src="assets/img/testimonial/client-2.png" alt="img">
                                                    </div>
                                                    <div class="text">
                                                        <h5>William John</h5>
                                                        <span>Chairman & Chief Executive</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-box-item-3 style-about">
                                            <div class="quate-icon">
                                                <img src="assets/img/testimonial/quate-4.png" alt="img">
                                            </div>
                                            <div class="test-content">
                                                <div class="star">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <p>
                                                    “I am impressed with their Organisa- tion, communication and knowledge from the start to finish. They are well organized.  I will definitely be using them.”
                                                </p>
                                                <div class="client-info">
                                                    <div class="info-image">
                                                        <img src="assets/img/testimonial/client-1.png" alt="img">
                                                    </div>
                                                    <div class="text">
                                                        <h5>Sojol Saiful</h5>
                                                        <span>Chairman & Chief Executive</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial-box-item-3 style-about">
                                            <div class="quate-icon">
                                                <img src="assets/img/testimonial/quate-4.png" alt="img">
                                            </div>
                                            <div class="test-content">
                                                <div class="star">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                                <p>
                                                    “I am impressed with their Organisa- tion, communication and knowledge from the start to finish. They are well organized.  I will definitely be using them.”
                                                </p>
                                                <div class="client-info">
                                                    <div class="info-image">
                                                        <img src="assets/img/testimonial/client-4.png" alt="img">
                                                    </div>
                                                    <div class="text">
                                                        <h5>William Johnl</h5>
                                                        <span>Chairman & Chief Executive</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Choose Us Section Start -->
        <section class="work-process-section-2 section-padding fix">
            <div class="container">
                <div class="section-title text-center">
                    <span class="wow fadeInUp">HOW IT WORKS</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">Our Working Process</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="work-process-main-item style-2">
                            <h2>01</h2>
                            <div class="arrow-shape">
                                <img src="assets/img/choose-us/arrow-shape.png" alt="img">
                            </div>
                            <div class="work-process-item">
                                <div class="icon">
                                    <i class="flaticon-analysis"></i>
                                </div>
                                <div class="work-process-content">
                                    <h3>Analysis&nbsp;Object</h3>
                                    <p>
                                        They know their business and their approach, professional efforts and manner of doing business works well as a team player.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="work-process-main-item style-2">
                            <div class="arrow-shape style-3">
                                <img src="assets/img/choose-us/arrow-shape.png" alt="img">
                            </div>
                            <h2 class="style-2">02</h2>
                            <div class="work-process-item">
                                <div class="icon">
                                    <i class="flaticon-engineering-1"></i>
                                </div>
                                <div class="work-process-content">
                                    <h3>Engineering&nbsp;Solutiont</h3>
                                    <p>
                                        They know their business and their approach, professional efforts and manner of doing business works well as a team player.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="work-process-main-item style-2">
                            <h2>03</h2>
                            <div class="work-process-item">
                                <div class="icon">
                                    <i class="flaticon-gear"></i>
                                </div>
                                <div class="work-process-content">
                                    <h3>Service Installation</h3>
                                    <p>
                                        They know their business and their approach, professional efforts and manner of doing business works well as a team player.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- News section-3 Start -->
        <section class="news-section-3 section-padding section-bg fix">
            <div class="container">
                <div class="section-title-area style-theme-color-1">
                    <div class="section-title">
                        <span class="wow fadeInUp">OUR BLOG & NEWS</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".3s">Articles & Blog Posts</h2>
                        <p class="mt-3 mt-mb-0 wow fadeInUp" data-wow-delay=".5s">
                            Our clients, our employees, and our community through our commitment to leadership, <br> excellence in craft, and attention to detail.
                        </p>
                     </div>
                     <div class="array-buttons">
                        <button class="array-prev"><i class="fas fa-arrow-left"></i></button>
                        <button class="array-next"><i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="news-wrapper">
                    <div class="swiper news-slider">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                                <div class="news-box-item style-2">
                                    <div class="news-image">
                                        <img src="assets/img/news/news-image-11.jpg" alt="img">
                                    </div>
                                    <div class="content">
                                        <ul class="post-meta">
                                            <li>
                                                <i class="flaticon-user"></i>
                                                By <b>Admin</b>
                                            </li>
                                            <li class="style-2">
                                                <i class="flaticon-comment"></i>
                                                02 <b>Comments</b>
                                            </li>
                                        </ul>
                                        <h4>
                                            <a href="news-details.html">Glowing Skin is a Result of Proper Skincare</a>
                                        </h4>
                                        <p>
                                            After more than twenty years of success in the wood products industry, the Bilder family.
                                        </p>
                                    </div>
                                </div>
                           </div>
                           <div class="swiper-slide">
                                <div class="news-box-item style-2">
                                    <div class="news-image">
                                        <img src="assets/img/news/news-image-12.jpg" alt="img">
                                    </div>
                                    <div class="content">
                                        <ul class="post-meta">
                                            <li>
                                                <i class="flaticon-user"></i>
                                                By <b>Admin</b>
                                            </li>
                                            <li class="style-2">
                                                <i class="flaticon-comment"></i>
                                                02 <b>Comments</b>
                                            </li>
                                        </ul>
                                        <h4>
                                            <a href="news-details.html">How to Choose the Best Freight Your Business</a>
                                        </h4>
                                        <p>
                                            After more than twenty years of success in the wood products industry, the Bilder family.
                                        </p>
                                    </div>
                                </div>
                           </div>
                           <div class="swiper-slide">
                                <div class="news-box-item style-2">
                                    <div class="news-image">
                                        <img src="assets/img/news/news-image-13.jpg" alt="img">
                                    </div>
                                    <div class="content">
                                        <ul class="post-meta">
                                            <li>
                                                <i class="flaticon-user"></i>
                                                By <b>Admin</b>
                                            </li>
                                            <li class="style-2">
                                                <i class="flaticon-comment"></i>
                                                02 <b>Comments</b>
                                            </li>
                                        </ul>
                                        <h4>
                                            <a href="news-details.html">Why Timely Delivery Matters: Building Customer Trust</a>
                                        </h4>
                                        <p>
                                            After more than twenty years of success in the wood products industry, the Bilder family.
                                        </p>
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

          <!-- Footer Section Start -->
          <footer class="footer-section bg-cover" style="background-image: url('assets/img/footer/footer-bg-2.jpg');">
            <div class="footer-info-area">
                <div class="container footer-info-container">
                    <div class="footer-info-wrapper-2">
                        <div class="info-items wow fadeInUp" data-wow-delay=".2s">
                            <div class="icon">
                                <i class="flaticon-phone-1"></i>
                            </div>
                            <div class="content">
                                <h5>Call Us</h5>
                                <h6><a href="tel:+00479394888">+00 (47) 939 4888</a></h6>
                            </div>
                        </div>
                        <div class="info-items wow fadeInUp" data-wow-delay=".4s">
                            <div class="icon">
                                <i class="flaticon-mail"></i>
                            </div>
                            <div class="content">
                                <h5>Our Email Us</h5>
                                <h6><a href="/cdn-cgi/l/email-protection#9bf2f5fdf4dbfee3faf6ebf7feb5f8f4f6"><span class="__cf_email__" data-cfemail="50393e363f103528313d203c357e333f3d">[email&#160;protected]</span></a></h6>
                            </div>
                        </div>
                        <div class="info-items wow fadeInUp" data-wow-delay=".6s">
                            <div class="icon">
                                <i class="flaticon-clock"></i>
                            </div>
                            <div class="content">
                                <h5>Opening Hour</h5>
                                <h6>Mon - Fri: 09am - 07pm</h6>
                            </div>
                        </div>
                        <div class="info-items border-none wow fadeInUp" data-wow-delay=".8s">
                            <div class="icon">
                                <i class="flaticon-location"></i>
                            </div>
                            <div class="content">
                                <h5>Location</h5>
                                <h6>Graaf Floriss 22A CH NY</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-widget-wrapper footer-style-2">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="index.html" class="footer-logo">
                                    <img src="assets/img/logo/white-logo.svg" alt="img">
                                    </a>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        Our clients, our employees, and our community through our commitment to leadership, excellence in craft, and attention to detail.
                                    </p>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Our Services</h3>
                                </div>
                                <ul class="list-area">
                                    <li><a href="service-details.html">Building Construction</a></li>
                                    <li><a href="service-details.html">Architecture Design</a></li>
                                    <li><a href="service-details.html">Project Management</a></li>
                                    <li><a href="service-details.html">Building Maintenance</a></li>
                                    <li><a href="service-details.html">Flooring & Roofing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul class="list-area">
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="team.html">Team Members</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="contact.html">24/7 Online Support</a></li>
                                    <li><a href="faq.html">Our FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Subscribe Now</h3>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        Subscribe to our Newsletter & Event right now to be updated
                                    </p>
                                    <div class="footer-input">
                                        <input type="email" id="email11" placeholder="Your Email Address">
                                        <button class="theme-btn" type="submit">
                                        SUBSCRIBE NOW
                                        <i class="far fa-arrow-right"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom footer-bottom-2">
                <div class="container">
                    <div class="footer-bottom-wrapper style-2 wow fadeInUp" data-wow-delay=".3s">
                        <p class="text-center">Copyright 2025 – All Rights Reserved By ModinaTheme</p>
                        <ul class="footer-menu wow fadeInRight" data-wow-delay=".5s">
                            <li>
                                <a href="contact.html">
                                Privacy policy. 
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                Terms of use.         
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                Site map.
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!--<< All JS Plugins >>-->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Odometer Js >>-->
        <script src="assets/js/odometer.min.js"></script>
        <!--<< Appear Js >>-->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!--<< Datepicker Js >>-->
        <script src="assets/js/bootstrap-datepicker.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>