<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="modinatheme">
        <meta name="description" content="Konstruc - Construction HTML Template">
        <!-- ======== Page title ============ -->
        <title>Konstruc - Construction HTML Template</title>
        <!--<< Favicon >>-->
        <link rel="shortcut icon" href="assets/img/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< Font Awesome.css >>-->
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Odometer.css >>-->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< DatePicker.css >>-->
        <link rel="stylesheet" href="assets/css/datepickerboot.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--<< Style.css >>-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

         <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="K" class="letters-loading">
                        K
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Back To Top start -->
        <button id="back-top" class="back-to-top">
            <i class="fas fa-long-arrow-up"></i>
        </button>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="offcanvas-title">Hello There!</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, </p>
                        <div class="mobile-menu fix mt-3"></div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <div class="offcanvas-gallery-area d-none d-lg-block">
                            <div class="offcanvas-gallery-items">
                                <a href="assets/img/header/01.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/01.jpg" alt="gallery-img">
                                </a>
                                <a href="assets/img/header/02.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/02.jpg" alt="gallery-img">
                                </a>
                                <a href="assets/img/header/03.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/03.jpg" alt="gallery-img">
                                </a>
                            </div>
                            <div class="offcanvas-gallery-items">
                                <a href="assets/img/header/04.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/04.jpg" alt="gallery-img">
                                </a>
                                <a href="assets/img/header/05.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/05.jpg" alt="gallery-img">
                                </a>
                                <a href="assets/img/header/06.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/06.jpg" alt="gallery-img">
                                </a>
                            </div>
                        </div>
                        <div class="offcanvas__contact">
                            <h3>Information</h3>
                            <ul class="contact-list">
                                <li>
                                    <span>
                                        Address:
                                    </span>
                                    Graaf Floriss 22A CH NY
                                </li>
                                <li>
                                    <span>
                                        Call Us:
                                    </span>
                                    <a href="tel:+00012345688">+000 123 456 88</a>
                                </li>
                                <li>
                                    <span>
                                        Email:
                                    </span>
                                    <a href="/cdn-cgi/l/email-protection#7f0c0a0f0f100d0b1a1b0a0c3f18121e1613511c1012"><span class="__cf_email__" data-cfemail="dcafa9acacb3aea8b9b8a9af9cbbb1bdb5b0f2bfb3b1">[email&#160;protected]</span></a>
                                </li>
                            </ul>
                        </div>
                        <a href="contact.html" class="theme-btn"> GET A QUOTE</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Section Start -->
        <header id="header-sticky" class="header-section header-1">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="header-left">
                            <a href="index.html" class="header-logo">
                                <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                            </a>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                        </div>
                        <div class="header-right d-flex justify-content-end align-items-center">
                            <div class="mean__menu-wrapper">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown menu-thumb">
                                                <a href="index.html">
                                                    Home
                                                    <i class="fas fa-chevron-down"></i>
                                                </a>
                                                <ul class="submenu has-homemenu">
                                                    <li>
                                                        <div class="homemenu-items">
                                                            <div class="row gx-4 row-cols-2 row-cols-md-2 row-cols-xl-5">
                                                                <div class="col homemenu">
                                                                    <div class="homemenu-thumb">
                                                                       <a href="index.html">
                                                                            <img src="assets/img/header/home-1.jpg" alt="img">
                                                                       </a>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                           <a href="index.html">
                                                                                 Construction
                                                                           </a>
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <a href="index-2.html">
                                                                            <img src="assets/img/header/home-2.jpg" alt="img">
                                                                       </a>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            <a href="index-2.html">
                                                                                Construction Two
                                                                            </a>
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <a href="index-3.html">
                                                                            <img src="assets/img/header/home-3.jpg" alt="img">
                                                                       </a>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            <a href="index-3.html">
                                                                                Industry
                                                                            </a>
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <a href="index-4.html">
                                                                            <img src="assets/img/header/home-4.jpg" alt="img">
                                                                       </a>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            <a href="index-4.html">
                                                                                Roofing
                                                                            </a>
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                                <div class="col homemenu">
                                                                    <div class="homemenu-thumb mb-15">
                                                                        <a href="index-5.html">
                                                                            <img src="assets/img/header/home-5.jpg" alt="img">
                                                                       </a>
                                                                    </div>
                                                                    <div class="homemenu-content text-center">
                                                                        <h4 class="homemenu-title">
                                                                            <a href="index-5.html">
                                                                                Architecture
                                                                            </a>
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown active d-xl-none">
                                                <a href="index.html" class="border-none">
                                                    Home
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Construction</a></li>
                                                    <li><a href="index-2.html">Construction Two</a></li>
                                                    <li><a href="index-3.html">Industry</a></li>
                                                    <li><a href="index-4.html">Roofing</a></li>
                                                    <li><a href="index-5.html">Architecture</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="service-details.html">
                                                    Services
                                                    <i class="fas fa-chevron-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                     <li><a href="service.html">Our Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="news-details.html">
                                                    Pages
                                                    <i class="fas fa-chevron-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li>
                                                        <a href="about.html">About Us</a>
                                                    </li>
                                                    <li class="has-dropdown">
                                                        <a href="project-details.html">
                                                             Projects
                                                             <i class="fas fa-angle-right"></i>
                                                        </a>
                                                        <ul class="submenu">
                                                            <li><a href="project.html">Our Projects</a></li>
                                                            <li><a href="project-details.html">Project details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-dropdown">
                                                        <a href="team-details.html">
                                                             Team
                                                             <i class="fas fa-angle-right"></i>
                                                        </a>
                                                        <ul class="submenu">
                                                            <li><a href="team.html">Our Team</a></li>
                                                            <li><a href="team-details.html">Team details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-dropdown">
                                                        <a href="shop-details.html">
                                                            Shop Page
                                                            <i class="fas fa-angle-right"></i>
                                                        </a>
                                                        <ul class="submenu">
                                                            <li><a href="shop.html">Shop Page</a></li>
                                                            <li><a href="shop-cart.html">Shop Cart</a></li>
                                                            <li><a href="shop-details.html">Shop Details</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="pricing.html">Pricing Plan</a></li>
                                                    <li><a href="faq.html">Our Faq</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="news.html">
                                                    Blog
                                                    <i class="fas fa-chevron-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="news.html">Blog</a></li>
                                                    <li><a href="news-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">
                                                    Contact Us
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="header-search">
                                <button class="d-flex align-items-center search-toggle"><i class="far fa-search"></i></button>
                            </div>
                            <div class="header-button d-flex align-items-center">
                                <a href="contact.html" class="theme-btn">GET A QUOTE</a>
                                <div class="header__hamburger d-xl-block my-auto">
                                    <div class="sidebar__toggle">
                                        <img src="assets/img/logo/bar.svg" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- header Search Section Start -->
        <div class="header-search-bar d-flex align-items-center">
            <button class="search-close">×</button>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="search-bar">
                            <div class="contact-form-box contact-search-form-box">
                                <form action="#">
                                    <input type="email" placeholder="Search here...">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                </form>
                                <p>Type above and press Enter to search. Press Close to cancel.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hero Section Start -->
        <section class="hero-main-section">
            <ul class="hero-list-contact">
                <li>
                    Email Us: <a href="/cdn-cgi/l/email-protection#22515752524d50564746575162454f434b4e0c414d4f"> <span class="__cf_email__" data-cfemail="35464045455a474150514046755258545c591b565a58">[email&#160;protected]</span></a>
                </li>
                <li>
                    Call Us: <a href="tel:+99095834939">+99 (09) 583 4939</a>
                </li>
            </ul>
            <div class="hero-section fix hero-1 bg-cover" style="background-image: url('assets/img/hero/hero-bg-1.jpg');">
                <div class="hero-arrow-shape">
                    <img src="assets/img/hero/hero-arrow-shape.png" alt="img">
                </div>
                <span class="hero-text">
                    CONSTRUCTION
                </span>
                <div class="row g-4 align-items-center justify-content-between">
                    <div class="col-lg-6">
                        <div class="hero-content">
                            <h1 class="wow fadeInUp" data-wow-delay=".3s">
                                <span>MAKE BETTER</span> BUILDING
                            </h1>
                            <a href="about.html" class="theme-btn wow fadeInUp" data-wow-delay=".5s">LEARN MORE <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="hero-image wow img-custom-anim-right" data-wow-duration="1.3s" data-wow-delay="0.3s">
                            <img src="assets/img/hero/hero-1.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="section-animation-shape1-1 animation-infinite-test line-shape animation-infinite" style="background-image: url('assets/img/hero/line-shape-2.png');"></div>
                <div class="section-animation-shape1-1 animation-infinite-test line-2 animation-infinite" style="background-image: url('assets/img/hero/top-line.png');"></div>
            </div>
        </section>
       
        <!-- Counter Section Start -->
        <section class="counter-section fix section-padding section-bg">
            <div class="container">
                <div class="counter-wrapper">
                    <div class="counter-items wow fadeInUp" data-wow-delay=".2s">
                        <h2><span class="odometer" data-count="643">00</span>+</h2>
                        <p>
                            After more than twenty years of success in the wood products
                        </p>
                        <h5>Completed Projects</h5>
                    </div>
                    <div class="counter-items wow fadeInUp" data-wow-delay=".4s">
                        <h2><span class="odometer" data-count="4">00</span>K+</h2>
                        <p>
                            After more than twenty years of success in the wood products
                        </p>
                        <h5>Experienced Workers</h5>
                    </div>
                    <div class="counter-items wow fadeInUp" data-wow-delay=".6s">
                        <h2><span class="odometer" data-count="89">00</span>%</h2>
                        <p>
                            After more than twenty years of success in the wood products
                        </p>
                        <h5>Happy Customer</h5>
                    </div>
                    <div class="counter-items wow fadeInUp" data-wow-delay=".8s">
                        <h2><span class="odometer" data-count="45">00</span>+</h2>
                        <p>
                            After more than twenty years of success in the wood products
                        </p>
                        <h5>Construction Award</h5>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section Start -->
        <section class="about-section fix section-padding">
            <div class="container">
                <div class="about-wrapper">
                    <div class="section-title">
                        <span class="mb-0 wow fadeInUp">WHO WE ARE</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".3s">Leading Global Builder <br> and Developer</h2>
                    </div>
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <div class="about-image wow fadeInUp" data-wow-delay=".3s">
                                <img src="assets/img/about/about-01.jpg" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content">
                                <p class="wow fadeInUp" data-wow-delay=".3s">
                                    After more than twenty years of success in the wood products industry, the Bilder family founded its capital venture in 2009 investing in real estate in the western United States.
                                </p>
                                <div class="about-box-wrap wow fadeInUp" data-wow-delay=".5s">
                                    <div class="about-box-items">
                                        <p>
                                            We have multiple models of engagement: We can work directly with individuals for private residences, partner.
                                        </p>
                                        <div class="client-info">
                                            <div class="client-img">
                                                <img src="assets/img/about/about-client.png" alt="img">
                                            </div>
                                            <div class="content">
                                                <h6>John Smith</h6>
                                                <span>CEO & Founder</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="medal-content">
                                        <img src="assets/img/about/medal.png" alt="img">
                                        <h5>We’re a global award <br> wining company</h5>
                                    </div>
                                </div>
                                <ul class="about-list wow fadeInUp" data-wow-delay=".3s">
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        Innovative Eco Power Technologies
                                    </li>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        Regularly Maintaining and Organizing your Tools
                                    </li>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        Regularly Maintaining and Organizing your Tools
                                    </li>
                                </ul>
                                <div class="about-btn wow fadeInUp" data-wow-delay=".5s">
                                    <a href="about.html" class="theme-btn">MORE ABOUT <i class="far fa-arrow-right"></i></a>
                                    <div class="icon-items">
                                        <div class="icon">
                                            <i class="flaticon-phone-1"></i>
                                        </div>
                                        <div class="content">
                                            <span>Call Us 24/7</span>
                                            <h4><a href="te:+00479394888">+00 (47) 939 4888</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service Section Start -->
        <section class="service-section-2 section-padding section-bg fix">
            <div class="left-shape">
                <img src="assets/img/service/left-shape.png" alt="img">
            </div>
            <div class="right-shape">
                <img src="assets/img/service/circle-shape.png" alt="img">
            </div>
            <div class="dot-shape">
                <img src="assets/img/service/dot-shape.png" alt="">
            </div>
            <div class="section-animation-shape1-1 animation-infinite-test line-shape animation-infinite" style="background-image: url('assets/img/service/line-shape.png');"></div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="wow fadeInUp">OUR SERVICES</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">We Provide Professional <br> Construction Service to <br> Our Clients</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="service-card-items">
                            <div class="service-image">
                                <img src="assets/img/service/service-1.jpg" alt="img">
                            </div>
                            <div class="service-content">
                                <div class="icon">
                                    <i class="flaticon-hard-hat"></i>
                                </div>
                                <h4>
                                    <a href="service-details.html">Building Construction</a>
                                </h4>
                                <p>
                                    After more than twenty years of success in the wood products industry, the Bilder family founded its capital venture.
                                </p>
                                <a href="service-details.html" class="link-btn">READ MORE <i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="service-card-items">
                            <div class="service-image">
                                <img src="assets/img/service/service-12.jpg" alt="img">
                            </div>
                            <div class="service-content">
                                <div class="icon">
                                    <i class="flaticon-blueprint"></i>
                                </div>
                                <h4>
                                    <a href="service-details.html">Architecture Design</a>
                                </h4>
                                <p>
                                    After more than twenty years of success in the wood products industry, the Bilder family founded its capital venture.
                                </p>
                                <a href="service-details.html" class="link-btn">READ MORE <i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="service-card-items">
                            <div class="service-image">
                                <img src="assets/img/service/service-13.jpg" alt="img">
                            </div>
                            <div class="service-content">
                                <div class="icon">
                                    <i class="flaticon-home-renovation"></i>
                                </div>
                                <h4>
                                    <a href="service-details.html">Building Renovation</a>
                                </h4>
                                <p>
                                    After more than twenty years of success in the wood products industry, the Bilder family founded its capital venture.
                                </p>
                                <a href="service-details.html" class="link-btn">READ MORE <i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Choose Us Section Start -->
        <section class="choose-us-section section-padding bg-cover" style="background-image: url(assets/img/choose-us/bg.jpg);">
         <div class="section-animation-shape1-1 animation-infinite-test line-shape animation-infinite" style="background-image: url('assets/img/choose-us/line-shape.png');"></div>
            <div class="circle-shape">
                <img src="assets/img/choose-us/circle.png" alt="img">
            </div>
            <div class="container">
                <div class="choose-us-wrapper">
                    <div class="section-title-area">
                        <div class="section-title">
                            <span class="wow fadeInUp">WHY CHOOSE US</span>
                            <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                                Why Choose Konstruc
                            </h2>
                            <p class="wow fadeInUp" data-wow-delay=".5s">
                                We improve the supply chain management process, increase operational efficiencies and build environments that foster creativity. Our commitment to sustainable construction helps improve the communities in which we build.
                            </p>
                        </div>
                        <a href="project-details.html.html" class="theme-btn wow fadeInUp" data-wow-delay=".5s">SCHEDULE A CONSULTATION <i class="far fa-arrow-right"></i></a>
                    </div>
                    <div class="row g-4 align-items-center">
                        <div class="col-xl-6">
                           <div class="choose-us-image wow img-custom-anim-left" data-wow-duration="1.3s" data-wow-delay="0.3s">
                              <img src="assets/img/choose-us/choose-us-1.jpg" alt="img">
                           </div>
                        </div>
                        <div class="col-xl-6">
                              <div class="choose-us-content">
                                 <div class="choose-us-wrap">
                                    <div class="choose-us-item wow fadeInUp" data-wow-delay=".3s">
                                          <div class="choose-us-icon">
                                             <div class="icon">
                                                <i class="flaticon-web-security"></i>
                                             </div>
                                             <div class="text">
                                                <h2>01</h2>
                                             </div>
                                          </div>
                                          <div class="content">
                                             <h5>Health &amp; Safety</h5>
                                             <p>
                                                After more than twenty success in <br> the wood products industry, the <br> Bilder family founded.
                                             </p>
                                          </div>
                                    </div>
                                    <div class="choose-us-item wow fadeInUp" data-wow-delay=".5s">
                                          <div class="choose-us-icon">
                                             <div class="icon">
                                                <i class="flaticon-web-security"></i>
                                             </div>
                                             <div class="text">
                                                <h2>02</h2>
                                             </div>
                                          </div>
                                          <div class="content">
                                             <h5>Experience &amp; Quality</h5>
                                             <p>
                                                After more than twenty success in <br> the wood products industry, the <br> Bilder family founded.
                                             </p>
                                          </div>
                                    </div>
                                 </div>
                                 <div class="choose-us-wrap mb-0">
                                    <div class="choose-us-item wow fadeInUp" data-wow-delay=".3s">
                                          <div class="choose-us-icon">
                                             <div class="icon">
                                                <i class="flaticon-suitcase"></i>
                                             </div>
                                             <div class="text">
                                                <h2>03</h2>
                                             </div>
                                          </div>
                                          <div class="content">
                                             <h5>Professional Ethics</h5>
                                             <p>
                                                After more than twenty success in <br> the wood products industry, the <br> Bilder family founded.
                                             </p>
                                          </div>
                                    </div>
                                    <div class="choose-us-item wow fadeInUp" data-wow-delay=".5s">
                                          <div class="choose-us-icon">
                                             <div class="icon">
                                                <i class="flaticon-gloves"></i>
                                             </div>
                                             <div class="text">
                                                <h2>04</h2>
                                             </div>
                                          </div>
                                          <div class="content">
                                             <h5>Environmental</h5>
                                             <p>
                                                After more than twenty success in <br> the wood products industry, the <br> Bilder family founded.
                                             </p>
                                          </div>
                                    </div>
                                 </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Project Section Start -->
        <section class="project-section fix section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <span class="wow fadeInUp">OUR LATEST PROJECTS</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        We Have the Better <br> Solutions in The Last Year
                    </h2>
                </div>
                <div class="project-wrapper">
                  <div class="swiper project-slider">
                     <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="project-image-items">
                                 <img src="assets/img/project/project-01.jpg" alt="img">
                                 <div class="content">
                                       <a href="project-details.html" class="post-cat">Architecture</a>
                                       <h4><a href="project-details.html">Magdalen Catholic School</a></h4>
                                       <a href="project-details.html" class="arrow-icon"><i class="far fa-arrow-right"></i></a>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="project-image-items">
                                 <img src="assets/img/project/project-02.jpg" alt="img">
                                 <div class="content">
                                       <div class="post-cat-item">
                                          <a href="project-details.html" class="post-cat">Building</a>
                                          <a href="project-details.html" class="post-cat">Construction</a>
                                       </div>
                                       <h4><a href="project-details.html">Social housing in valleca</a></h4>
                                       <a href="project-details.html" class="arrow-icon"><i class="far fa-arrow-right"></i></a>
                                 </div>
                              </div>
                           </div>
                           <div class="swiper-slide">
                              <div class="project-image-items">
                                 <img src="assets/img/project/project-03.jpg" alt="img">
                                 <div class="content">
                                       <a href="project-details.html" class="post-cat">Architecture</a>
                                       <h4><a href="project-details.html">Green House Neighbourhood</a></h4>
                                       <a href="project-details.html" class="arrow-icon"><i class="far fa-arrow-right"></i></a>
                                 </div>
                              </div>
                           </div>
                     </div>
                  </div>
               </div>
               <div class="section-title-area mt-5">
                  <div class="swiper-dot3">
                     <div class="dot"></div>
                  </div>
                  <a href="project-details.html.html" class="theme-btn">SCHEDULE A CONSULTATION <i class="far fa-arrow-right"></i></a>
              </div>
            </div>
        </section>

        <!-- Marquee Text section Start -->
        <div class="marquee-text-slider-3 style-11">
        <div class="swiper marquee-text-slider">
            <div class="swiper-wrapper slide-transtion">
                <div class="swiper-slide brand-slide-element">
                    <div class="marquee-text-3">
                        <span class="text-marquee">MANAGEMENT</span>
                        <span class="marquee-dot"></span>
                    </div>
                </div>
                <div class="swiper-slide brand-slide-element">
                    <div class="marquee-text-3">
                        <span class="text-marquee">DESIGN</span>
                        <span class="marquee-dot"></span>
                    </div>
                </div>
                <div class="swiper-slide brand-slide-element">
                    <div class="marquee-text-3">
                        <span class="text-marquee">CONSTRUCTION</span>
                        <span class="marquee-dot"></span>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="marquee-text-slider-3 style-12">
        <div dir="rtl" class="swiper marquee-text-slider-2">
            <div class="swiper-wrapper slide-transtion">
                <div class="swiper-slide brand-slide-element">
                    <div class="marquee-text-3">
                        <span class="text-marquee">DESIGN</span>
                        <span class="marquee-dot"></span>
                    </div>
                </div>
                <div class="swiper-slide brand-slide-element">
                    <div class="marquee-text-3">
                        <span class="text-marquee">DEVELOPMENT</span>
                        <span class="marquee-dot"></span>
                    </div>
                </div>
                <div class="swiper-slide brand-slide-element">
                    <div class="marquee-text-3">
                        <span class="text-marquee">QUALITY</span>
                        <span class="marquee-dot"></span>
                    </div>
                </div>
                <div class="swiper-slide brand-slide-element">
                    <div class="marquee-text-3">
                        <span class="text-marquee">SAFETY</span>
                        <span class="marquee-dot"></span>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <!-- Service Section Start -->
        <section class="service-section section-padding section-bg fix">
            <div class="right-shape">
                <img src="assets/img/service/right-shape.png" alt="img">
            </div>
            <div class="container">
                <div class="section-title">
                    <span class="wow fadeInUp">OUR EXPERTISE AREA</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        What We Build for Customer
                    </h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="service-card-items-2">
                            <div class="service-icon">
                                <div class="icon">
                                   <img src="assets/img/icon/icon-1.svg" alt="img">
                                </div>
                                <div class="text">
                                    <h2>01</h2>
                                </div>
                            </div>
                            <div class="service-content">
                                <h3>
                                    <a href="service-details.html">Commercial</a>
                                </h3>
                                <p>
                                    After more than twenty years of success in the wood products industry, the Bilder family founded its capital venture.
                                </p>
                                <a href="service-details.html" class="link-btn">READ MORE <i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="service-card-items-2">
                            <div class="service-icon">
                                <div class="icon">
                                 <img src="assets/img/icon/icon-2.svg" alt="img">
                                </div>
                                <div class="text">
                                    <h2>02</h2>
                                </div>
                            </div>
                            <div class="service-content">
                                <h3>
                                    <a href="service-details.html">Industrial</a>
                                </h3>
                                <p>
                                    After more than twenty years of success in the wood products industry, the Bilder family founded its capital venture.
                                </p>
                                <a href="service-details.html" class="link-btn">READ MORE <i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="service-card-items-2">
                            <div class="service-icon">
                                <div class="icon">
                                 <img src="assets/img/icon/icon-3.svg" alt="img">
                                </div>
                                <div class="text">
                                    <h2>03</h2>
                                </div>
                            </div>
                            <div class="service-content">
                                <h3>
                                    <a href="service-details.html">International</a>
                                </h3>
                                <p>
                                    After more than twenty years of success in the wood products industry, the Bilder family founded its capital venture.
                                </p>
                                <a href="service-details.html" class="link-btn">READ MORE <i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Brand-section Start -->
        <div class="brand-section section-padding fix pt-0">
            <div class="container">
                <div class="brand-items style-2">
                    <div class="swiper brand-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="brand-image text-center">
                                    <img src="assets/img/brand/brand-1.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image text-center">
                                    <img src="assets/img/brand/brand-2.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image text-center">
                                    <img src="assets/img/brand/brand-3.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image text-center">
                                    <img src="assets/img/brand/brand-4.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image text-center">
                                    <img src="assets/img/brand/brand-5.png" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image text-center">
                                    <img src="assets/img/brand/brand-6.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Testimonial Section Start -->
        <section class="testimonial-section fix section-padding bg-cover" style="background-image: url('assets/img/testimonial/testi-bg.jpg');">
            <div class="line-shape">
                <img src="assets/img/testimonial/line-shape.png" alt="img">
            </div>
            <div class="circle-shape">
                <img src="assets/img/testimonial/circle-shape.png" alt="img">
            </div>
            <div class="dot-shape">
                <img src="assets/img/testimonial/dot-shape.png" alt="img">
            </div>
            <div class="array-buttons">
                <button class="array-prev"><i class="fas fa-arrow-left"></i></button>
                <button class="array-next"><i class="fas fa-arrow-right"></i></button>
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="wow fadeInUp">OUR TESTIMONIAL</span>
                    <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">
                        Trusted by World <br> Leading Companies
                    </h2>
                </div>
                <div class="swiper testimonial-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-box-items">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                                        <path d="M31.7812 16.5938H23.3438V13.7812C23.3438 9.90422 26.498 6.75 30.375 6.75H34.5938C35.3704 6.75 36 6.12042 36 5.34375C36 4.56708 35.3704 3.9375 34.5938 3.9375H30.375C24.9472 3.9375 20.5312 8.35341 20.5312 13.7812V27.8438C20.5312 30.17 22.4238 32.0625 24.75 32.0625H31.7812C34.1075 32.0625 36 30.17 36 27.8438V20.8125C36 18.4863 34.1075 16.5938 31.7812 16.5938ZM33.1875 27.8438C33.1875 28.6192 32.5567 29.25 31.7812 29.25H24.75C23.9746 29.25 23.3438 28.6192 23.3438 27.8438V19.4062H31.7812C32.5567 19.4062 33.1875 20.0371 33.1875 20.8125V27.8438Z" fill="white"/>
                                        <path d="M9.84375 6.75H14.0625C14.8392 6.75 15.4688 6.12042 15.4688 5.34375C15.4688 4.56708 14.8392 3.9375 14.0625 3.9375H9.84375C4.41591 3.9375 0 8.35341 0 13.7812V27.8438C0 30.17 1.89253 32.0625 4.21875 32.0625H11.25C13.5762 32.0625 15.4688 30.17 15.4688 27.8438V20.8125C15.4688 18.4863 13.5762 16.5938 11.25 16.5938H2.8125V13.7812C2.8125 9.90422 5.96672 6.75 9.84375 6.75ZM12.6562 20.8125V27.8438C12.6562 28.6192 12.0254 29.25 11.25 29.25H4.21875C3.44334 29.25 2.8125 28.6192 2.8125 27.8438V19.4062H11.25C12.0254 19.4062 12.6562 20.0371 12.6562 20.8125Z" fill="white"/>
                                    </svg>
                                </div>
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h4>“Best Services In the London</h4>
                                <p>
                                    “They know their business and their approach, professional efforts and manner of doing business  works well as a team player with the owners and their other  consultants.”
                                </p>
                                <div class="client-info">
                                    <h5>John Smith</h5>
                                    <span>Construction Engineer</span>
                                    <div class="client-img">
                                        <img src="assets/img/testimonial/client-1.png" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-box-items">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                                        <path d="M31.7812 16.5938H23.3438V13.7812C23.3438 9.90422 26.498 6.75 30.375 6.75H34.5938C35.3704 6.75 36 6.12042 36 5.34375C36 4.56708 35.3704 3.9375 34.5938 3.9375H30.375C24.9472 3.9375 20.5312 8.35341 20.5312 13.7812V27.8438C20.5312 30.17 22.4238 32.0625 24.75 32.0625H31.7812C34.1075 32.0625 36 30.17 36 27.8438V20.8125C36 18.4863 34.1075 16.5938 31.7812 16.5938ZM33.1875 27.8438C33.1875 28.6192 32.5567 29.25 31.7812 29.25H24.75C23.9746 29.25 23.3438 28.6192 23.3438 27.8438V19.4062H31.7812C32.5567 19.4062 33.1875 20.0371 33.1875 20.8125V27.8438Z" fill="white"/>
                                        <path d="M9.84375 6.75H14.0625C14.8392 6.75 15.4688 6.12042 15.4688 5.34375C15.4688 4.56708 14.8392 3.9375 14.0625 3.9375H9.84375C4.41591 3.9375 0 8.35341 0 13.7812V27.8438C0 30.17 1.89253 32.0625 4.21875 32.0625H11.25C13.5762 32.0625 15.4688 30.17 15.4688 27.8438V20.8125C15.4688 18.4863 13.5762 16.5938 11.25 16.5938H2.8125V13.7812C2.8125 9.90422 5.96672 6.75 9.84375 6.75ZM12.6562 20.8125V27.8438C12.6562 28.6192 12.0254 29.25 11.25 29.25H4.21875C3.44334 29.25 2.8125 28.6192 2.8125 27.8438V19.4062H11.25C12.0254 19.4062 12.6562 20.0371 12.6562 20.8125Z" fill="white"/>
                                    </svg>
                                </div>
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h4>“Best Services In the Australia</h4>
                                <p>
                                    “They know their business and their approach, professional efforts and manner of doing business  works well as a team player with the owners and their other  consultants.”
                                </p>
                                <div class="client-info">
                                    <h5>Devid Miller</h5>
                                    <span>Construction Engineer</span>
                                    <div class="client-img">
                                        <img src="assets/img/testimonial/client-2.png" alt="img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section Start -->
        <section class="team-section section-padding fix">
            <div class="container">
                <div class="section-title-area">
                    <div class="section-title">
                        <span class="wow fadeInUp">OUR EXPERT MEMBER</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".3s">
                            Meet Our Leadership
                        </h2>
                        <p class="mt-3 wow fadeInUp" data-wow-delay=".5s">
                            We are driven to improve the lives of our clients, our employees, and our community through our <br> commitment to leadership, excellence in craft, and attention to detail.
                        </p>
                    </div>
                    <a href="team.html" class="theme-btn wow fadeInUp" data-wow-delay=".5s">MEET MEMBER <i class="far fa-arrow-right"></i></a>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="team-box-items">
                            <div class="team-image">
                                <img src="assets/img/team/team-1.jpg" alt="img">
                            </div>
                            <div class="team-content">
                                <h3><a href="team-details.html">Penelopa Miller</a></h3>
                                <p>Chief Financial Officer</p>
                                <div class="social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                    <span class="plus-btn"><i class="fas fa-share-alt"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="team-box-items">
                            <div class="team-image">
                                <img src="assets/img/team/team-2.jpg" alt="img">
                            </div>
                            <div class="team-content">
                                <h3><a href="team-details.html">William John</a></h3>
                                <p>Chief Financial Officer</p>
                                <div class="social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                    <span class="plus-btn"><i class="fas fa-share-alt"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="team-box-items">
                            <div class="team-image">
                                <img src="assets/img/team/team-3.jpg" alt="img">
                            </div>
                            <div class="team-content">
                                <h3><a href="team-details.html">John Smith</a></h3>
                                <p>Chief Financial Officer</p>
                                <div class="social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                    <span class="plus-btn"><i class="fas fa-share-alt"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Video Section Start -->
        <div class="vedio-bg-section fix bg-cover" style="background-image: url(assets/img/video-bg.jpg);">
            <div class="vedio-wrapper">
                <div class="video">
                    <a href="https://www.youtube.com/watch?v=R0mku_PtK1E" class="video-btn ripple video-popup">
                    <i class="fas fa-play"></i>
                    </a>
                    <div class="circle-image">
                        <img src="assets/img/circle.png" alt="img">
                    </div>
                </div>
                <div class="watch-text">
                    <img src="assets/img/watch-text.png" alt="img">
                </div>
            </div>
        </div>

        <!-- Contact Section Section Start -->
        <section class="contact-section fix section-padding bg-cover" style="background-image: url('assets/img/contact/contact-bg.jpg');">
            <div class="container">
                <div class="contact-wrapper">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <div class="contact-content">
                                <div class="section-title mb-0">
                                    <span class="wow fadeInUp">GET IN TOUCH</span>
                                    <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">Contact with Us for Your Help</h2>
                                </div>
                                <p class="contact-text wow fadeInUp" data-wow-delay=".5s">
                                    Our clients, our employees, and our community through our commitment to leadership, excellence in craft, and attention to detail.
                                </p>
                                <div class="contact-info-items">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                            <div class="contact-items">
                                                <div class="icon">
                                                    <i class="flaticon-phone-1"></i>
                                                </div>
                                                <div class="content">
                                                    <h4>Call Us</h4>
                                                    <p><a href="tel:+00479394888">+00 (47) 939 4888</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                                            <div class="contact-items">
                                                <div class="icon">
                                                    <i class="flaticon-mail"></i>
                                                </div>
                                                <div class="content">
                                                    <h4>Our Email Us</h4>
                                                    <p><a href="tel:+00479394888">+00 (47) 939 4888</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                            <div class="contact-items">
                                                <div class="icon">
                                                    <i class="flaticon-location"></i>
                                                </div>
                                                <div class="content">
                                                    <h4>Location</h4>
                                                    <p>Graaf Floriss 22A CH NY</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                                            <div class="contact-items">
                                                <div class="icon">
                                                    <i class="flaticon-clock"></i>
                                                </div>
                                                <div class="content">
                                                    <h4>Opening Hour</h4>
                                                    <p>Mon - Fri: 09am - 07pm</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="contact-form-items">
                                <h3>We’d love to hear from you</h3>
                                <form action="#" id="contact-form" class="contact-form" method="POST">
                                    <div class="row g-4">
                                        <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                            <div class="form-clt">
                                                <input type="text" name="name" id="name" placeholder="Your Name">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                                            <div class="form-clt">
                                                <input type="text" name="email" id="email2" placeholder="Email address">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                            <div class="form-clt">
                                                <input type="text" name="phone" id="phone" placeholder="Phone number">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                                            <div class="form-clt">
                                                <input type="text" name="subject" id="subject" placeholder="subject">
                                            </div>
                                        </div>
                                        <div class="col-lg-12 wow fadeInUp" data-wow-delay=".3s">
                                            <div class="form-clt">
                                                <textarea name="message" id="message" placeholder="Write a message..."></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 wow fadeInUp" data-wow-delay=".5s">
                                            <button type="submit" class="theme-btn bg-header">
                                            MORE ABOUT <i class="far fa-arrow-right"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- News Section Start -->
        <section class="news-section section-padding section-bg">
            <div class="container">
                <div class="section-title text-center">
                    <span class="wow fadeInUp">OUR BLOG & NEWS</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">Articles & Blog Posts</h2>
                    <p class="mt-3 wow fadeInUp" data-wow-delay=".5s">
                        Our clients, our employees, and our community through our commitment to leadership, <br> excellence in craft, and attention to detail.
                    </p>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="news-card-items">
                            <div class="news-image">
                                <img src="assets/img/news/news-image-1.jpg" alt="img">
                                <div class="post-date">
                                    <h4>30</h4>
                                    <p>MAY</p>
                                </div>
                            </div>
                            <div class="news-content">
                                <ul class="news-meta">
                                    <li>
                                        <img src="assets/img/icon/user.svg" alt="img">
                                        By <b>Admin</b>
                                    </li>
                                    <li>
                                        <img src="assets/img/icon/messege.svg" alt="img">
                                        02 Comments
                                    </li>
                                </ul>
                                <h4>
                                    <a href="news-details.html">A Guide to Hassle-Free Cross-Border Shipping</a>
                                </h4>
                                <p>
                                    After more than twenty years of success in the wood products industry, the Bilder family.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="news-card-items">
                            <div class="news-image">
                                <img src="assets/img/news/news-image-2.jpg" alt="img">
                                <div class="post-date">
                                    <h4>09</h4>
                                    <p>JUN</p>
                                </div>
                            </div>
                            <div class="news-content">
                                <ul class="news-meta">
                                    <li>
                                        <img src="assets/img/icon/user.svg" alt="img">
                                        By <b>Admin</b>
                                    </li>
                                    <li>
                                        <img src="assets/img/icon/messege.svg" alt="img">
                                        02 Comments
                                    </li>
                                </ul>
                                <h4>
                                    <a href="news-details.html">Why Timely Delivery Matters: Building Customer Trust</a>
                                </h4>
                                <p>
                                    After more than twenty years of success in the wood products industry, the Bilder family.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="news-card-items">
                            <div class="news-image">
                                <img src="assets/img/news/news-image-3.jpg" alt="img">
                                <div class="post-date">
                                    <h4>23</h4>
                                    <p>APR</p>
                                </div>
                            </div>
                            <div class="news-content">
                                <ul class="news-meta">
                                    <li>
                                        <img src="assets/img/icon/user.svg" alt="img">
                                        By <b>Admin</b>
                                    </li>
                                    <li>
                                        <img src="assets/img/icon/messege.svg" alt="img">
                                        02 Comments
                                    </li>
                                </ul>
                                <h4>
                                    <a href="news-details.html">How to Choose the Best Freight Solution Your Business</a>
                                </h4>
                                <p>
                                    After more than twenty years of success in the wood products industry, the Bilder family.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cta Wrapper Section Start -->
        <section class="cta-section fix">
            <div class="container">
                <div class="cta-wrapper">
                    <div class="cta-shape">
                        <img src="assets/img/cta/cta-shape.png" alt="img">
                    </div>
                    <div class="cta-shape-2">
                        <img src="assets/img/cta/cta-shape-2.png" alt="img">
                    </div>
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="cta-content">
                                <div class="section-title mb-0">
                                    <span class="text-white-style wow fadeInUp">START TODAY!</span>
                                    <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">Join us today.</h2>
                                </div>
                                <p class="wow fadeInUp" data-wow-delay=".5s">
                                    After more than twenty success in the wood products industry, the Bilder family founded.
                                </p>
                                <a href="contact.html" class="theme-btn bg-header wow fadeInUp" data-wow-delay=".3s">JOIN TODAY <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="cta-image wow img-custom-anim-right" data-wow-duration="1.3s" data-wow-delay="0.3s">
                                <img src="assets/img/cta/cta-1.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section Start -->
        <footer class="footer-section">
            <div class="frame-shape">
               <img src="assets/img/footer/footer-shape.png" alt="img">
            </div>
            <div class="container">
                <div class="footer-widget-wrapper">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <a href="index.html" class="footer-logo">
                                    <img src="assets/img/logo/black-logo.svg" alt="img">
                                    </a>
                                </div>
                                <div class="footer-content">
                                    <p>
                                        Our clients, our employees, and our community through our commitment to leadership, excellence in craft, and attention to detail.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Our Services</h3>
                                </div>
                                <ul class="list-area">
                                    <li><a href="service-details.html">Building Construction</a></li>
                                    <li><a href="service-details.html">Architecture Design</a></li>
                                    <li><a href="service-details.html">Project Management</a></li>
                                    <li><a href="service-details.html">Building Maintenance</a></li>
                                    <li><a href="service-details.html">Flooring & Roofing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-4 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Our Contact</h3>
                                </div>
                                <ul class="footer-contact">
                                    <li>
                                        3770 Hidden Meadow Drive <span>Venturia, ND 58489</span>
                                    </li>
                                    <li>
                                        <a href="tel:7045550127">(704) 555-0127</a>
                                    </li>
                                    <li>
                                        <a href="/cdn-cgi/l/email-protection#d7beb9b1b897b2afb6baa7bbb2f9b4b8ba" class="link"><span class="__cf_email__" data-cfemail="c8a1a6aea788adb0a9a5b8a4ade6aba7a5">[email&#160;protected]</span></a>
                                    </li>
                                </ul>
                                <div class="social-list">
                                    <h4>Follow Us:</h4>
                                    <div class="social-icon d-flex align-items-center">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="widget-head">
                                    <h3>Our News</h3>
                                </div>
                                <ul class="recent-post-area">
                                    <li class="recent-post-items">
                                        <div class="thumb">
                                            <img src="assets/img/footer/fototer-post-1.jpg" alt="img">
                                        </div>
                                        <div class="content">
                                            <ul class="post-date">
                                                <li>
                                                    12 January, 2025
                                                </li>
                                            </ul>
                                            <h6>
                                                <a href="news-details.html">
                                                Exploring Health Coaching Techniques
                                                </a>
                                            </h6>
                                        </div>
                                    </li>
                                    <li class="recent-post-items">
                                        <div class="thumb">
                                            <img src="assets/img/footer/fototer-post-2.jpg" alt="img">
                                        </div>
                                        <div class="content">
                                            <ul class="post-date">
                                                <li>
                                                    09 May, 2025
                                                </li>
                                            </ul>
                                            <h6>
                                                <a href="news-details.html">
                                                How Can You Growing Your Agriculture 
                                                </a>
                                            </h6>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-wrapper wow fadeInUp" data-wow-delay=".3s">
                        <p class="text-center">Copyright 2025 – All Rights Reserved By ModinaTheme</p>
                    </div>
                </div>
            </div>
            <div class="footer-name wow img-custom-anim-bottom" data-wow-duration="1.3s" data-wow-delay="0.3s">
               <h2>
                  KONSTRUC
               </h2>
           </div>
        </footer>
        
        <!--<< All JS Plugins >>-->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Odometer Js >>-->
        <script src="assets/js/odometer.min.js"></script>
        <!--<< Appear Js >>-->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!--<< Datepicker Js >>-->
        <script src="assets/js/bootstrap-datepicker.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>