<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
     <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="modinatheme">
        <meta name="description" content="Konstruc - Construction HTML Template">
        <!-- ======== Page title ============ -->
        <title>Konstruc - Construction HTML Template</title>
        <!--<< Favicon >>-->
        <link rel="shortcut icon" href="assets/img/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< Font Awesome.css >>-->
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Odometer.css >>-->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< DatePicker.css >>-->
        <link rel="stylesheet" href="assets/css/datepickerboot.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--<< Style.css >>-->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

         <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="K" class="letters-loading">
                        K
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Back To Top start -->
        <button id="back-top" class="back-to-top">
            <i class="fas fa-long-arrow-up"></i>
        </button>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="offcanvas-title">Hello There!</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, </p>
                        <div class="mobile-menu fix mt-3"></div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <div class="offcanvas-gallery-area d-none d-lg-block">
                            <div class="offcanvas-gallery-items">
                                <a href="assets/img/header/01.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/01.jpg" alt="gallery-img">
                                </a>
                                <a href="assets/img/header/02.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/02.jpg" alt="gallery-img">
                                </a>
                                <a href="assets/img/header/03.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/03.jpg" alt="gallery-img">
                                </a>
                            </div>
                            <div class="offcanvas-gallery-items">
                                <a href="assets/img/header/04.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/04.jpg" alt="gallery-img">
                                </a>
                                <a href="assets/img/header/05.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/05.jpg" alt="gallery-img">
                                </a>
                                <a href="assets/img/header/06.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/06.jpg" alt="gallery-img">
                                </a>
                            </div>
                        </div>
                        <div class="offcanvas__contact">
                            <h3>Information</h3>
                            <ul class="contact-list">
                                <li>
                                    <span>
                                        Address:
                                    </span>
                                    Graaf Floriss 22A CH NY
                                </li>
                                <li>
                                    <span>
                                        Call Us:
                                    </span>
                                    <a href="tel:+00012345688">+000 123 456 88</a>
                                </li>
                                <li>
                                    <span>
                                        Email:
                                    </span>
                                    <a href="/cdn-cgi/l/email-protection#72010702021d00061716070132151f131b1e5c111d1f"><span class="__cf_email__" data-cfemail="a7d4d2d7d7c8d5d3c2c3d2d4e7c0cac6cecb89c4c8ca">[email&#160;protected]</span></a>
                                </li>
                            </ul>
                        </div>
                        <a href="contact.html" class="theme-btn"> GET A QUOTE</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Section Start -->
        <header class="header-section-3">
            <div class="header-top-section">
                <div class="container-fluid">
                    <div class="header-top-wrapper">
                        <p>
                            Metal fabrication & engineering services. <a href="contact-details.html">Let’s Talk</a> <img src="assets/img/talk.png" alt="img">
                        </p>
                        <ul class="contact-right">
                            <li>
                                <i class="flaticon-mail"></i>
                                <a href="/cdn-cgi/l/email-protection#7a13141c153a1f021b170a161f54191517"><span class="__cf_email__" data-cfemail="056c6b636a45607d64687569602b666a68">[email&#160;protected]</span></a>
                            </li>
                            <li>
                                <i class="flaticon-clock"></i>
                                Mon - Fri: 09am - 07pm
                            </li>
                            <li>
                                <i class="flaticon-location"></i>
                                Graaf Floriss 22A CH NY
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="header-sticky" class="header-2">
                <div class="container-fluid">
                    <div class="mega-menu-wrapper">
                        <div class="header-main">
                            <div class="header-left">
                                <a href="index.html" class="header-logo">
                                    <img src="assets/img/logo/white-logo.svg" alt="logo-img">
                                </a>
                                <a href="index.html" class="header-logo-2">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                                <div class="mean__menu-wrapper">
                                    <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="has-dropdown menu-thumb">
                                                    <a href="index.html">
                                                        Home
                                                        <i class="fas fa-chevron-down"></i>
                                                    </a>
                                                    <ul class="submenu has-homemenu">
                                                        <li>
                                                            <div class="homemenu-items">
                                                                <div class="row gx-4 row-cols-2 row-cols-md-2 row-cols-xl-5">
                                                                    <div class="col homemenu">
                                                                        <div class="homemenu-thumb">
                                                                           <a href="index.html">
                                                                                <img src="assets/img/header/home-1.jpg" alt="img">
                                                                           </a>
                                                                        </div>
                                                                        <div class="homemenu-content text-center">
                                                                            <h4 class="homemenu-title">
                                                                               <a href="index.html">
                                                                                     Construction
                                                                               </a>
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col homemenu">
                                                                        <div class="homemenu-thumb mb-15">
                                                                            <a href="index-2.html">
                                                                                <img src="assets/img/header/home-2.jpg" alt="img">
                                                                           </a>
                                                                        </div>
                                                                        <div class="homemenu-content text-center">
                                                                            <h4 class="homemenu-title">
                                                                                <a href="index-2.html">
                                                                                    Construction Two
                                                                                </a>
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col homemenu">
                                                                        <div class="homemenu-thumb mb-15">
                                                                            <a href="index-3.html">
                                                                                <img src="assets/img/header/home-3.jpg" alt="img">
                                                                           </a>
                                                                        </div>
                                                                        <div class="homemenu-content text-center">
                                                                            <h4 class="homemenu-title">
                                                                                <a href="index-3.html">
                                                                                    Industry
                                                                                </a>
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col homemenu">
                                                                        <div class="homemenu-thumb mb-15">
                                                                            <a href="index-4.html">
                                                                                <img src="assets/img/header/home-4.jpg" alt="img">
                                                                           </a>
                                                                        </div>
                                                                        <div class="homemenu-content text-center">
                                                                            <h4 class="homemenu-title">
                                                                                <a href="index-4.html">
                                                                                    Roofing
                                                                                </a>
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col homemenu">
                                                                        <div class="homemenu-thumb mb-15">
                                                                            <a href="index-5.html">
                                                                                <img src="assets/img/header/home-5.jpg" alt="img">
                                                                           </a>
                                                                        </div>
                                                                        <div class="homemenu-content text-center">
                                                                            <h4 class="homemenu-title">
                                                                                <a href="index-5.html">
                                                                                    Architecture
                                                                                </a>
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown active d-xl-none">
                                                    <a href="index.html" class="border-none">
                                                        Home
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Construction</a></li>
                                                        <li><a href="index-2.html">Construction Two</a></li>
                                                        <li><a href="index-3.html">Industry</a></li>
                                                        <li><a href="index-4.html">Roofing</a></li>
                                                        <li><a href="index-5.html">Architecture</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="service-details.html">
                                                        Services
                                                        <i class="fas fa-chevron-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                         <li><a href="service.html">Our Services</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="news-details.html">
                                                        Pages
                                                        <i class="fas fa-chevron-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="about.html">About Us</a>
                                                        </li>
                                                        <li class="has-dropdown">
                                                            <a href="project-details.html">
                                                                 Projects
                                                                 <i class="fas fa-angle-right"></i>
                                                            </a>
                                                            <ul class="submenu">
                                                                <li><a href="project.html">Our Projects</a></li>
                                                                <li><a href="project-details.html">Project details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-dropdown">
                                                            <a href="team-details.html">
                                                                 Team
                                                                 <i class="fas fa-angle-right"></i>
                                                            </a>
                                                            <ul class="submenu">
                                                                <li><a href="team.html">Our Team</a></li>
                                                                <li><a href="team-details.html">Team details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-dropdown">
                                                            <a href="shop-details.html">
                                                                Shop Page
                                                                <i class="fas fa-angle-right"></i>
                                                            </a>
                                                            <ul class="submenu">
                                                                <li><a href="shop.html">Shop Page</a></li>
                                                                <li><a href="shop-cart.html">Shop Cart</a></li>
                                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="pricing.html">Pricing Plan</a></li>
                                                        <li><a href="faq.html">Our Faq</a></li>
                                                        <li><a href="404.html">404 Error</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="news.html">
                                                        Blog
                                                        <i class="fas fa-chevron-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="news.html">Blog</a></li>
                                                        <li><a href="news-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="contact.html">
                                                        Contact Us
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="header-right d-flex justify-content-end align-items-center">
                                <div class="header-contact">
                                    <div class="header-search">
                                        <button class="d-flex align-items-center search-toggle"><i class="far fa-search"></i></button>
                                    </div>
                                    <div class="info-items">
                                        <div class="icon">
                                            <i class="flaticon-phone-1"></i>
                                        </div>
                                        <div class="content">
                                            <span>Call Us 24/7</span>
                                            <h6><a href="tel:+00479394888">+00 (47) 939 4888</a></h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="flag-wrap">
                                    <div class="flag">
                                        <img src="assets/img/flag.png" alt="flag">
                                    </div>
                                    <div class="nice-select" tabindex="0">
                                        <span class="current">
                                            En
                                        </span>
                                        <ul class="list">
                                            <li data-value="1" class="option selected focus">
                                               En
                                            </li>
                                            <li data-value="1" class="option">
                                                Au
                                            </li>
                                            <li data-value="1" class="option">
                                                Au
                                            </li>
                                        </ul>
                                     </div>
                                </div>
                                <div class="social-icon d-flex align-items-center">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                                <div class="header__hamburger d-xl-none my-auto">
                                    <div class="sidebar__toggle">
                                        <i class="far fa-bars"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- header Search Section Start -->
        <div class="header-search-bar d-flex align-items-center">
            <button class="search-close">×</button>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="search-bar">
                            <div class="contact-form-box contact-search-form-box">
                                <form action="#">
                                    <input type="email" placeholder="Search here...">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                </form>
                                <p>Type above and press Enter to search. Press Close to cancel.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Breadcrumb-section Start -->
        <section class="breadcrumb-section fix bg-cover" style="background-image: url(assets/img/breadcrumb.jpg);">
            <div class="container">
                <div class="row">
                    <div class="page-heading">
                        <ul class="breadcrumb-list wow fadeInUp" data-wow-delay=".3s">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                Blog Details
                            </li>
                        </ul>
                        <h2 class="wow fadeInUp" data-wow-delay=".5s">Blog Details</h2>
                    </div>
                </div>
            </div>
        </section>

        <!--<< Blog Wrapper Here >>-->
        <section class="blog-wrapper  section-padding">
            <div class="container">
                <div class="news-area">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <div class="blog-post-details border-wrap mt-0">
                                <div class="single-blog-post post-details mt-0">
                                    <div class="post-content pt-0">
                                        <h2 class="mt-0">The whimsically named Egg Canvas brainchild </h2>
                                        <div class="post-meta mt-3">
                                            <span><i class="fal fa-user"></i>Shikhon .Ha</span>
                                            <span><i class="fal fa-comments"></i>15 Comments</span>
                                            <span><i class="fal fa-calendar-alt"></i>4th February 2024</span>
                                        </div>
                                        <p>
                                            With worldwide annual spend on digital advertising surpassing $325 billion, it’s no surprise that different 
                                            approaches to online marketing are becoming available. One of these new approaches is performance marketing 
                                            or digital performance marketing. Keep reading to learn all about performance marketing, from how it works 
                                            to how it compares to digital marketing. Plus, get insight into the benefits and risks of performance 
                                            marketing and how it can affect your company’s long-term success and profitability. 
                                        </p>
                                        <p>
                                            With worldwide annual spend on digital advertising surpassing $325 billion, it’s no surprise that different 
                                            approaches to online marketing are becoming available. One of these new approaches is performance marketing 
                                            or digital performance marketing. Keep reading to learn all about performance marketing, from how it works 
                                            to how it compares to digital marketing. Plus, get insight into the benefits and risks of performance 
                                            marketing and how it can affect your company’s long-term success and profitability. 
                                        </p>
                                        <img src="assets/img/news/post-4.jpg" alt="blog__img" class="single-post-image">
                                        <h2>You Should Experience Agency At Least Once In Your Lifetime And Here's Why.</h2>
                                        <p>
                                            Performance marketing is an approach to digital marketing or advertising where businesses only pay when a 
                                            specific result occurs. This result could be a new lead, sale, or other outcome agreed upon by the advertiser 
                                            and business. Performance marketing involves channels such as affiliate marketing, online advertising.
                                        </p>
                                        <blockquote>
                                            Diam luctus nostra dapibus varius et semper semper rutrum ad risus felis
                                            eros. Cursus libero viverra tempus netus diam vestibulum
                                        </blockquote>
                                        <p>
                                            With worldwide annual spend on digital advertising surpassing $325 billion, it’s no surprise that different 
                                            approaches to online marketing are becoming available. One of these new approaches is performance marketing 
                                            or digital performance marketing. Keep reading to learn all about performance marketing
                                        </p>
                                        <ul class="checked-list mb-4">
                                            <li>Cooking is love made visible</li>
                                            <li>We’re an open book</li>
                                            <li>100% goes to the field</li>
                                            <li>Received the highest grades</li>
                                        </ul>
                                        <h4>Easy & Most Powerful Server Platform.</h4>
                                        <p>
                                            With worldwide annual spend on digital advertising surpassing $325 billion, it’s no surprise that different 
                                            approaches to online marketing are becoming available. One of these new approaches is performance marketing 
                                            or digital performance marketing. Keep reading to learn all about performance marketing, from how it works 
                                            to how it compares to digital marketing. Plus, get insight into the benefits and risks of performance 
                                            marketing and how it can affect your company’s long-term success and profitability.
                                        </p>
                                        <img class="alignleft" src="assets/img/news/post-5.jpg" alt="blog__img">
                                        <p>
                                            With worldwide annual spend on digital advertising surpassing $325 billion, it’s no surprise that different 
                                            approaches to online marketing are becoming available. One of these new approaches is performance marketing 
                                            or digital performance marketing. Keep reading to learn all about performance marketing
                                        </p>
                                        <p>
                                            With worldwide annual spend on digital advertising surpassing $325 billion, it’s no surprise that different 
                                            approaches to online marketing are becoming available. One of these new approaches is performance marketing 
                                            or digital performance marketing. Keep reading to learn all about performance marketing
                                        </p>
                                    </div>
                                </div>
                                <div class="row tag-share-wrap">
                                    <div class="col-lg-8 col-12">
                                        <h4>Releted Tags</h4>
                                        <div class="tagcloud">                                   
                                            <a href="news-details.html">Building</a>
                                            <a href="news-details.html">Factory</a>
                                            <a href="news-details.html">Construction</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-12 mt-3 mt-lg-0 text-lg-end">
                                        <h4>Social Share</h4>
                                        <div class="social-share">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>                                    
                                        </div>
                                    </div>
                                </div>
                                <!-- comments section wrap start -->
                                <div class="comments-section-wrap pt-40">
                                    <div class="comments-heading">
                                        <h3>03 Comments</h3>
                                    </div>
                                    <ul class="comments-item-list">
                                        <li class="single-comment-item">
                                            <div class="author-img">
                                                <img src="assets/img/news/author_img2.jpg" alt="img">
                                            </div>
                                            <div class="author-info-comment">
                                                <div class="info">
                                                    <h5><a href="#">Rosalina Kelian</a></h5>
                                                    <span>19th May 2024</span>
                                                    <a href="#" class="theme-btn minimal-btn"><i class="fal fa-reply"></i>Reply</a>
                                                </div>
                                                <div class="comment-text">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam, quis nostrud  laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="single-comment-item">
                                            <div class="author-img">
                                                <img src="assets/img/news/author_img3.jpg" alt="img">
                                            </div>
                                            <div class="author-info-comment">
                                                <div class="info">
                                                    <h5><a href="#">Arista Williamson</a></h5>
                                                    <span>21th Feb 2024</span>
                                                    <a href="#" class="theme-btn minimal-btn"><i class="fal fa-reply"></i>Reply</a>
                                                </div>
                                                <div class="comment-text">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco nisi ut aliquip ex ea commodo consequat.</p>
                                                </div>
                                            </div>
                                            <ul class="replay-comment">
                                                <li class="single-comment-item">
                                                    <div class="author-img">
                                                        <img src="assets/img/news/author_img4.jpg" alt="img">
                                                    </div>
                                                    <div class="author-info-comment">
                                                        <div class="info">
                                                            <h5><a href="#">Salman Ahmed</a></h5>
                                                            <span>29th Jan 2021</span>
                                                            <a href="#" class="theme-btn minimal-btn"><i class="fal fa-reply"></i>Reply</a>
                                                        </div>
                                                        <div class="comment-text">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam..</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="comment-form-wrap d-block pt-5">

                                    <h3>Post Comment</h3>
                                    <form action="#" class="comment-form">
                                        <div class="single-form-input">
                                            <textarea placeholder="Type your comments...."></textarea>
                                        </div>
                                        <div class="single-form-input">
                                            <input type="text" placeholder="Type your name....">
                                        </div>
                                        <div class="single-form-input">
                                            <input type="email" placeholder="Type your email....">
                                        </div>
                                        <div class="single-form-input">
                                            <input type="text" placeholder="Type your website....">
                                        </div>
                                        <button class="theme-btn center" type="submit">
                                             <span><i class="fal fa-comments"></i>Post Comment</span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="main-sidebar">
                                <div class="single-sidebar-widget">
                                    <div class="wid-title">
                                        <h3>Search</h3>
                                    </div>
                                    <div class="search_widget">
                                        <form action="#">
                                            <input type="text" placeholder="Keywords here....">
                                            <button type="submit"><i class="fal fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="single-sidebar-widget">
                                    <div class="wid-title">
                                        <h3>Popular Feeds</h3>
                                    </div>
                                    <div class="popular-posts">
                                        <div class="single-post-item">
                                            <div class="thumb bg-cover" style="background-image: url('assets/img/news/pp1.jpg');"></div>
                                            <div class="post-content">
                                                <h5><a href="news-details.html">
                                                    Smart About Packaging, Product Design</a></h5>
                                                <div class="post-date">
                                                    <i class="far fa-calendar-alt"></i>24th March 2024
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-post-item">
                                            <div class="thumb bg-cover" style="background-image: url('assets/img/news/pp2.jpg');"></div>
                                            <div class="post-content">
                                                <h5><a href="news-details.html">Drivers Deliver Much More Than Products</a></h5>
                                                <div class="post-date">
                                                    <i class="far fa-calendar-alt"></i>25th March 2024
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-post-item">
                                            <div class="thumb bg-cover" style="background-image: url('assets/img/news/pp3.jpg');"></div>
                                            <div class="post-content">
                                                <h5><a href="news-details.html">Tips to Lowering Freight Shipping Costs</a></h5>
                                                <div class="post-date">
                                                    <i class="far fa-calendar-alt"></i>26th March 2024
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-sidebar-widget">
                                    <div class="wid-title">
                                        <h3>Categories</h3>
                                    </div>
                                    <div class="widget_categories">
                                        <ul>
                                            <li><a href="news.html">Abroad Study <span>23</span></a></li>
                                            <li><a href="news.html">Green card <span>24</span></a></li>
                                            <li><a href="news.html">PR Applicants <span>11</span></a></li>
                                            <li><a href="news.html">Travel Insurance <span>05</span></a></li>
                                            <li><a href="news.html">Visa Consultancy <span>06</span></a></li>
                                            <li><a href="news.html">Work Permits <span>10</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="single-sidebar-widget">
                                    <div class="wid-title">
                                        <h3>Never Miss News</h3>
                                    </div>
                                    <div class="social-link">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                                <div class="single-sidebar-widget">
                                    <div class="wid-title">
                                        <h3>Popular Tags</h3>
                                    </div>
                                    <div class="tagcloud">
                                        <a href="news.html">Business</a>     
                                        <a href="news-details.html">Consulting</a>
                                        <a href="news-details.html">Education</a>
                                        <a href="news-details.html">Immigration</a>
                                        <a href="news-details.html">Travel</a>
                                        <a href="news-details.html">Visa</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cta Wrapper Section Start -->
        <div class="cta-section style-5 remove-blue-none style-new-padding fix">
            <div class="container">
                <div class="cta-wrapper">
                    <div class="cta-shape">
                        <img src="assets/img/cta/cta-shape-3.png" alt="img">
                    </div>
                    <div class="cta-shape-2">
                        <img src="assets/img/cta/cta-shape-2.png" alt="img">
                    </div>
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="cta-content">
                                <div class="section-title mb-0">
                                    <span class="text-white-style wow fadeInUp">START TODAY!</span>
                                    <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">Join us today.</h2>
                                </div>
                                <p class="wow fadeInUp" data-wow-delay=".5s">
                                    After more than twenty success in the wood products industry, the Bilder family founded.
                                </p>
                                <a href="contact.html" class="theme-btn bg-header wow fadeInUp" data-wow-delay=".3s bg-header">JOIN TODAY <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="cta-image wow img-custom-anim-right" data-wow-duration="1.3s" data-wow-delay="0.3s">
                                <img src="assets/img/cta/cta-3.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Section Start -->
        <footer class="footer-section-3 bg-cover" style="background-image: url('assets/img/footer/footer-bg-4.jpg');">
            <div class="container">
                <div class="footer-newsletter-5">
                    <a href="index.html" class="footer-logos wow fadeInUp" data-wow-delay=".3s">
                        <img src="assets/img/logo/white-logo.svg" alt="img">
                    </a>
                    <div class="newsletter-content wow fadeInUp" data-wow-delay=".5s">
                        <h5>Subscribe to our Newsletter</h5>
                        <div class="newsletter theme-color-bg">
                            <input type="email" id="email11" placeholder="Your Email Address">
                            <button class="paper-icon" type="submit">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="footer-widget-wrapper footer-style-2">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>Our Services</h3>
                            </div>
                            <ul class="list-area">
                                <li><a href="service-details.html">Building Construction</a></li>
                                <li><a href="service-details.html">Architecture Design</a></li>
                                <li><a href="service-details.html">Project Management</a></li>
                                <li><a href="service-details.html">Building Maintenance</a></li>
                                <li><a href="service-details.html">Flooring & Roofing</a></li>
                            </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>Quick Links</h3>
                            </div>
                                <ul class="list-area">
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="team.html">Team Members</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="contact.html">24/7 Online Support</a></li>
                                    <li><a href="faq.html">Our FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget ps-lg-5">
                                <div class="widget-head">
                                    <h3>Our News</h3>
                                 </div>
                                 <ul class="recent-post-area style-white-text">
                                    <li class="recent-post-items">
                                       <div class="thumb">
                                          <img src="assets/img/footer/fototer-post-1.jpg" alt="img">
                                       </div>
                                       <div class="content">
                                          <ul class="post-date">
                                                <li>
                                                   12 January, 2025
                                                </li>
                                          </ul>
                                          <h6>
                                                <a href="news-details.html">
                                                   Exploring Health <br> Coaching Techniques
                                                </a>
                                          </h6>
                                       </div>
                                    </li>
                                    <li class="recent-post-items">
                                       <div class="thumb">
                                          <img src="assets/img/footer/fototer-post-2.jpg" alt="img">
                                       </div>
                                       <div class="content">
                                          <ul class="post-date">
                                                <li>
                                                   09 May, 2025
                                                </li>
                                          </ul>
                                          <h6>
                                                <a href="news-details.html">
                                                   How Can You Growing <br> Your Agriculture 
                                                </a>
                                          </h6>
                                       </div>
                                    </li>
                                 </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget ps-lg-1 style-color-2 theme-color-2">
                                <div class="widget-head">
                                    <h3>Contact Us</h3>
                                 </div>
                                 <ul class="contact-list-2">
                                    <li>
                                        <div class="icon">
                                            <i class="flaticon-phone-1"></i>
                                        </div>
                                        <div class="content">
                                            <span>Call Us</span>
                                            <h3><a href="tel:+29635870088">+296 358 700 88</a></h3>
                                        </div>
                                    </li>
                                    <li>
                                       <div class="icon">
                                        <i class="flaticon-location"></i>
                                       </div>
                                       <div class="content">
                                            <span>Location</span>
                                            <h3>34/8, Dicen Road NY</h3>
                                       </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="flaticon-mail"></i>
                                        </div>
                                        <div class="content">
                                            <span>Mail Us</span>
                                            <h3> <a href="/cdn-cgi/l/email-protection#f0939f9e84919384b09588919d809c95de939f9d" class="link"><span class="__cf_email__" data-cfemail="c7a4a8a9b3a6a4b387a2bfa6aab7aba2e9a4a8aa">[email&#160;protected]</span></a></h3>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom footer-bottom-2 style-3">
                <div class="container">
                    <div class="footer-bottom-wrapper style-2">
                        <p class="text-center wow fadeInLeft" data-wow-delay=".5s">Copyright 2025 – All Rights Reserved By ModinaTheme</p>
                        <ul class="footer-menu wow fadeInRight" data-wow-delay=".5s">
                            <li>
                                <a href="contact.html">
                                    Privacy policy. 
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Terms of use.
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Site map.
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!--<< All JS Plugins >>-->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Odometer Js >>-->
        <script src="assets/js/odometer.min.js"></script>
        <!--<< Appear Js >>-->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!--<< Datepicker Js >>-->
        <script src="assets/js/bootstrap-datepicker.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>