<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
     <head>
        <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="modinatheme">
        <meta name="description" content="Konstruc - Construction HTML Template">
        <!-- ======== Page title ============ -->
        <title>Konstruc - Construction HTML Template</title>
        <!--<< Favicon >>-->
        <link rel="shortcut icon" href="assets/img/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< Font Awesome.css >>-->
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Odometer.css >>-->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< DatePicker.css >>-->
        <link rel="stylesheet" href="assets/css/datepickerboot.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--<< Style.css >>-->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

         <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="K" class="letters-loading">
                        K
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="R" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="U" class="letters-loading">
                        U
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Back To Top start -->
        <button id="back-top" class="back-to-top">
            <i class="fas fa-long-arrow-up"></i>
        </button>

        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <h3 class="offcanvas-title">Hello There!</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, </p>
                        <div class="mobile-menu fix mt-3"></div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <div class="offcanvas-gallery-area d-none d-lg-block">
                            <div class="offcanvas-gallery-items">
                                <a href="assets/img/header/01.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/01.jpg" alt="gallery-img">
                                </a>
                                <a href="assets/img/header/02.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/02.jpg" alt="gallery-img">
                                </a>
                                <a href="assets/img/header/03.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/03.jpg" alt="gallery-img">
                                </a>
                            </div>
                            <div class="offcanvas-gallery-items">
                                <a href="assets/img/header/04.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/04.jpg" alt="gallery-img">
                                </a>
                                <a href="assets/img/header/05.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/05.jpg" alt="gallery-img">
                                </a>
                                <a href="assets/img/header/06.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/06.jpg" alt="gallery-img">
                                </a>
                            </div>
                        </div>
                        <div class="offcanvas__contact">
                            <h3>Information</h3>
                            <ul class="contact-list">
                                <li>
                                    <span>
                                        Address:
                                    </span>
                                    Graaf Floriss 22A CH NY
                                </li>
                                <li>
                                    <span>
                                        Call Us:
                                    </span>
                                    <a href="tel:+00012345688">+000 123 456 88</a>
                                </li>
                                <li>
                                    <span>
                                        Email:
                                    </span>
                                    <a href="/cdn-cgi/l/email-protection#ff8c8a8f8f908d8b9a9b8a8cbf98929e9693d19c9092"><span class="__cf_email__" data-cfemail="87f4f2f7f7e8f5f3e2e3f2f4c7e0eae6eeeba9e4e8ea">[email&#160;protected]</span></a>
                                </li>
                            </ul>
                        </div>
                        <a href="contact.html" class="theme-btn"> GET A QUOTE</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>

        <!-- Header Section Start -->
        <header class="header-section-3">
            <div class="header-top-section">
                <div class="container-fluid">
                    <div class="header-top-wrapper">
                        <p>
                            Metal fabrication & engineering services. <a href="contact-details.html">Let’s Talk</a> <img src="assets/img/talk.png" alt="img">
                        </p>
                        <ul class="contact-right">
                            <li>
                                <i class="flaticon-mail"></i>
                                <a href="/cdn-cgi/l/email-protection#026b6c646d42677a636f726e672c616d6f"><span class="__cf_email__" data-cfemail="dbb2b5bdb49bbea3bab6abb7bef5b8b4b6">[email&#160;protected]</span></a>
                            </li>
                            <li>
                                <i class="flaticon-clock"></i>
                                Mon - Fri: 09am - 07pm
                            </li>
                            <li>
                                <i class="flaticon-location"></i>
                                Graaf Floriss 22A CH NY
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="header-sticky" class="header-2">
                <div class="container-fluid">
                    <div class="mega-menu-wrapper">
                        <div class="header-main">
                            <div class="header-left">
                                <a href="index.html" class="header-logo">
                                    <img src="assets/img/logo/white-logo.svg" alt="logo-img">
                                </a>
                                <a href="index.html" class="header-logo-2">
                                    <img src="assets/img/logo/black-logo.svg" alt="logo-img">
                                </a>
                                <div class="mean__menu-wrapper">
                                    <div class="main-menu">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="has-dropdown menu-thumb">
                                                    <a href="index.html">
                                                        Home
                                                        <i class="fas fa-chevron-down"></i>
                                                    </a>
                                                    <ul class="submenu has-homemenu">
                                                        <li>
                                                            <div class="homemenu-items">
                                                                <div class="row gx-4 row-cols-2 row-cols-md-2 row-cols-xl-5">
                                                                    <div class="col homemenu">
                                                                        <div class="homemenu-thumb">
                                                                           <a href="index.html">
                                                                                <img src="assets/img/header/home-1.jpg" alt="img">
                                                                           </a>
                                                                        </div>
                                                                        <div class="homemenu-content text-center">
                                                                            <h4 class="homemenu-title">
                                                                               <a href="index.html">
                                                                                     Construction
                                                                               </a>
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col homemenu">
                                                                        <div class="homemenu-thumb mb-15">
                                                                            <a href="index-2.html">
                                                                                <img src="assets/img/header/home-2.jpg" alt="img">
                                                                           </a>
                                                                        </div>
                                                                        <div class="homemenu-content text-center">
                                                                            <h4 class="homemenu-title">
                                                                                <a href="index-2.html">
                                                                                    Construction Two
                                                                                </a>
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col homemenu">
                                                                        <div class="homemenu-thumb mb-15">
                                                                            <a href="index-3.html">
                                                                                <img src="assets/img/header/home-3.jpg" alt="img">
                                                                           </a>
                                                                        </div>
                                                                        <div class="homemenu-content text-center">
                                                                            <h4 class="homemenu-title">
                                                                                <a href="index-3.html">
                                                                                    Industry
                                                                                </a>
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col homemenu">
                                                                        <div class="homemenu-thumb mb-15">
                                                                            <a href="index-4.html">
                                                                                <img src="assets/img/header/home-4.jpg" alt="img">
                                                                           </a>
                                                                        </div>
                                                                        <div class="homemenu-content text-center">
                                                                            <h4 class="homemenu-title">
                                                                                <a href="index-4.html">
                                                                                    Roofing
                                                                                </a>
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col homemenu">
                                                                        <div class="homemenu-thumb mb-15">
                                                                            <a href="index-5.html">
                                                                                <img src="assets/img/header/home-5.jpg" alt="img">
                                                                           </a>
                                                                        </div>
                                                                        <div class="homemenu-content text-center">
                                                                            <h4 class="homemenu-title">
                                                                                <a href="index-5.html">
                                                                                    Architecture
                                                                                </a>
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown active d-xl-none">
                                                    <a href="index.html" class="border-none">
                                                        Home
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Construction</a></li>
                                                        <li><a href="index-2.html">Construction Two</a></li>
                                                        <li><a href="index-3.html">Industry</a></li>
                                                        <li><a href="index-4.html">Roofing</a></li>
                                                        <li><a href="index-5.html">Architecture</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="service-details.html">
                                                        Services
                                                        <i class="fas fa-chevron-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                         <li><a href="service.html">Our Services</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="news-details.html">
                                                        Pages
                                                        <i class="fas fa-chevron-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li>
                                                            <a href="about.html">About Us</a>
                                                        </li>
                                                        <li class="has-dropdown">
                                                            <a href="project-details.html">
                                                                 Projects
                                                                 <i class="fas fa-angle-right"></i>
                                                            </a>
                                                            <ul class="submenu">
                                                                <li><a href="project.html">Our Projects</a></li>
                                                                <li><a href="project-details.html">Project details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-dropdown">
                                                            <a href="team-details.html">
                                                                 Team
                                                                 <i class="fas fa-angle-right"></i>
                                                            </a>
                                                            <ul class="submenu">
                                                                <li><a href="team.html">Our Team</a></li>
                                                                <li><a href="team-details.html">Team details</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="has-dropdown">
                                                            <a href="shop-details.html">
                                                                Shop Page
                                                                <i class="fas fa-angle-right"></i>
                                                            </a>
                                                            <ul class="submenu">
                                                                <li><a href="shop.html">Shop Page</a></li>
                                                                <li><a href="shop-cart.html">Shop Cart</a></li>
                                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                                <li><a href="checkout.html">Checkout</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="pricing.html">Pricing Plan</a></li>
                                                        <li><a href="faq.html">Our Faq</a></li>
                                                        <li><a href="404.html">404 Error</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="news.html">
                                                        Blog
                                                        <i class="fas fa-chevron-down"></i>
                                                    </a>
                                                    <ul class="submenu">
                                                        <li><a href="news.html">Blog</a></li>
                                                        <li><a href="news-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="contact.html">
                                                        Contact Us
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="header-right d-flex justify-content-end align-items-center">
                                <div class="header-contact">
                                    <div class="header-search">
                                        <button class="d-flex align-items-center search-toggle"><i class="far fa-search"></i></button>
                                    </div>
                                    <div class="info-items">
                                        <div class="icon">
                                            <i class="flaticon-phone-1"></i>
                                        </div>
                                        <div class="content">
                                            <span>Call Us 24/7</span>
                                            <h6><a href="tel:+00479394888">+00 (47) 939 4888</a></h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="flag-wrap">
                                    <div class="flag">
                                        <img src="assets/img/flag.png" alt="flag">
                                    </div>
                                    <div class="nice-select" tabindex="0">
                                        <span class="current">
                                            En
                                        </span>
                                        <ul class="list">
                                            <li data-value="1" class="option selected focus">
                                               En
                                            </li>
                                            <li data-value="1" class="option">
                                                Au
                                            </li>
                                            <li data-value="1" class="option">
                                                Au
                                            </li>
                                        </ul>
                                     </div>
                                </div>
                                <div class="social-icon d-flex align-items-center">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </div>
                                <div class="header__hamburger d-xl-none my-auto">
                                    <div class="sidebar__toggle">
                                        <i class="far fa-bars"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- header Search Section Start -->
        <div class="header-search-bar d-flex align-items-center">
            <button class="search-close">×</button>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="search-bar">
                            <div class="contact-form-box contact-search-form-box">
                                <form action="#">
                                    <input type="email" placeholder="Search here...">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                </form>
                                <p>Type above and press Enter to search. Press Close to cancel.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Breadcrumb-section Start -->
        <section class="breadcrumb-section fix bg-cover" style="background-image: url(assets/img/breadcrumb.jpg);">
            <div class="container">
                <div class="row">
                    <div class="page-heading">
                        <ul class="breadcrumb-list wow fadeInUp" data-wow-delay=".3s">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                Service Details
                            </li>
                        </ul>
                        <h2 class="wow fadeInUp" data-wow-delay=".5s">Service Details</h2>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service-details-section Start -->
        <section class="service-details-section section-padding fix">
            <div class="container">
                <div class="service-details-wrapper">
                    <div class="row g-4">
                        <div class="col-xl-8 col-12">
                            <div class="details-image">
                                <img src="assets/img/service/details-1.jpg" alt="img">
                            </div>
                            <div class="details-content">
                                <h3>Building Renovation</h3>
                                <p>
                                    Globally optimize highly efficient solution whereas open-source application. Completely strategize quality internal or “organic” sources for virtual e-business. Phosfluorescently re-engineer enterprise markets via value-added networks. Seamlessly restore inexpensive e-markets vis-a-vis corporate intellectual capital. Holisticly reinvent compelling niche markets via scalable strategic.
                                </p>
                                <p class="mt-3 mt-mb-0">
                                    Phosfluorescently re-engineer enterprise markets via value-added networks. Seamlessly restore inexpensive e-markets vis-a-vis corporate intellectual capital. Holisticly reinvent compelling niche markets via scalable strategic.
                                </p>
                                <p class="mt-3 mt-mb-0">
                                    Authoritatively scale business meta-services before client-based technologies. Collaboratively strategize synergistic scenarios rather than flexible action items. Continually deliver market positioning convergence and mission-critical infrastructures.
                                </p>
                                <h4>
                                    Our Advanced Robotics Keep the Assembly <br> Lines Consistent
                                </h4>
                                <p>
                                    Phosfluorescently re-engineer enterprise markets via value-added networks. Seamlessly restore inexpensive e-markets vis-a-vis corporate intellectual capital. Holisticly reinvent compelling niche markets via scalable strategic.
                                </p>
                                <p class="mt-3 mt-mb-0">
                                    Authoritatively scale business meta-services before client-based technologies. Collaboratively strategize synergistic scenarios rather than flexible action items. Continually deliver market positioning convergence and mission-critical infrastructures.
                                </p>
                                <div class="details-item">
                                    <div class="row g-4 align-items-center">
                                        <div class="col-md-6">
                                            <div class="thumb">
                                                <img src="assets/img/service/details-2.jpg" alt="img">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="content">
                                                <p>
                                                    After more than twenty years of success in the wood products industry, the Bilder family founded its capital venture in 2009 investing in real estate in the western United States capital.
                                                </p>
                                                <ul class="list">
                                                    <li>
                                                        <i class="fas fa-check-circle"></i>
                                                        Quality and Process Driven and Innovative Eco Power
                                                    </li>
                                                    <li>
                                                        <i class="fas fa-check-circle"></i>
                                                        Understanding Your Requirements for construction
                                                    </li>
                                                </ul>
                                                <div class="icon-item">
                                                    <div class="icon">
                                                        <i class="flaticon-multitasking"></i>
                                                    </div>
                                                    <div class="content">
                                                        <h5>
                                                            Solution execution phase and installation
                                                        </h5>
                                                    </div>
                                                </div>
                                                <div class="icon-item mb-0">
                                                    <div class="icon">
                                                        <i class="flaticon-worker-1"></i>
                                                    </div>
                                                    <div class="content">
                                                        <h5>
                                                            Engineering project study & solution
                                                        </h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h4>
                                    Our Advanced Robotics Keep the Assembly <br> Lines Consistent
                                </h4>
                                <p>
                                    Phosfluorescently re-engineer enterprise markets via value-added networks. Seamlessly restore inexpensive e-markets vis-a-vis corporate intellectual capital. Holisticly reinvent compelling niche markets via scalable strategic.
                                </p>
                                <p class="mt-3 mt-mb-0">
                                    Authoritatively scale business meta-services before client-based technologies. Collaboratively strategize synergistic scenarios rather than flexible action items. Continually deliver market positioning convergence and mission-critical infrastructures.
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-12">
                            <div class="single-sideber-widget">
                                <div class="sidebar-widget">
                                    <h4>Our Services</h4>
                                    <ul>
                                        <li><a href="service-details.html">Building Construction <i class="far fa-long-arrow-right"></i></a></li>
                                        <li><a href="service-details.html">Building Repairing <i class="far fa-long-arrow-right"></i></a></li>
                                        <li><a href="service-details.html">Architecture Design <i class="far fa-long-arrow-right"></i></a></li>
                                        <li><a href="service-details.html">Flooring & Roofing <i class="far fa-long-arrow-right"></i></a></li>
                                        <li><a href="service-details.html">Building Renovation <i class="far fa-long-arrow-right"></i></a></li>
                                    </ul>
                                </div>
                                <div class="contact-bg bg-cover" style="background-image: url(assets/img/service/details-3.jpg);">
                                    <div class="contact-content">
                                        <h4>For Enquiry</h4>
                                        <div class="contact-info">
                                            <div class="info-image">
                                                <img src="assets/img/service/pp-1.jpg" alt="img">
                                            </div>
                                            <div class="info-text">
                                                <h5>Willaim John</h5>
                                                <p>Customer Care</p>
                                            </div>
                                        </div>
                                        <div class="contact-item">
                                            <div class="icon">
                                                <i class="flaticon-phone"></i>
                                            </div>
                                            <div class="content">
                                                <span>
                                                    Phone:
                                                </span>
                                                <h6>
                                                    <a href="tel:7045550127">704 555 0127</a>
                                                </h6>
                                            </div>
                                        </div>
                                        <div class="contact-item">
                                            <div class="icon">
                                                <i class="flaticon-mail"></i>
                                            </div>
                                            <div class="content">
                                                <span>
                                                    Email us:
                                                </span>
                                                <h6>
                                                    <a href="/cdn-cgi/l/email-protection#93f8fcfde0e7e1e6f0d3f4fef2faffbdf0fcfe"><span class="__cf_email__" data-cfemail="5b303435282f292e381b3c363a323775383436">[email&#160;protected]</span></a>
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cta Wrapper Section Start -->
        <div class="cta-section style-5 remove-blue-none style-new-padding fix">
            <div class="container">
                <div class="cta-wrapper">
                    <div class="cta-shape">
                        <img src="assets/img/cta/cta-shape-3.png" alt="img">
                    </div>
                    <div class="cta-shape-2">
                        <img src="assets/img/cta/cta-shape-2.png" alt="img">
                    </div>
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="cta-content">
                                <div class="section-title mb-0">
                                    <span class="text-white-style wow fadeInUp">START TODAY!</span>
                                    <h2 class="text-white wow fadeInUp" data-wow-delay=".3s">Join us today.</h2>
                                </div>
                                <p class="wow fadeInUp" data-wow-delay=".5s">
                                    After more than twenty success in the wood products industry, the Bilder family founded.
                                </p>
                                <a href="contact.html" class="theme-btn bg-header wow fadeInUp" data-wow-delay=".3s bg-header">JOIN TODAY <i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="cta-image wow img-custom-anim-right" data-wow-duration="1.3s" data-wow-delay="0.3s">
                                <img src="assets/img/cta/cta-3.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Section Start -->
        <footer class="footer-section-3 bg-cover" style="background-image: url('assets/img/footer/footer-bg-4.jpg');">
            <div class="container">
                <div class="footer-newsletter-5">
                    <a href="index.html" class="footer-logos wow fadeInUp" data-wow-delay=".3s">
                        <img src="assets/img/logo/white-logo.svg" alt="img">
                    </a>
                    <div class="newsletter-content wow fadeInUp" data-wow-delay=".5s">
                        <h5>Subscribe to our Newsletter</h5>
                        <div class="newsletter theme-color-bg">
                            <input type="email" id="email11" placeholder="Your Email Address">
                            <button class="paper-icon" type="submit">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="footer-widget-wrapper footer-style-2">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>Our Services</h3>
                            </div>
                            <ul class="list-area">
                                <li><a href="service-details.html">Building Construction</a></li>
                                <li><a href="service-details.html">Architecture Design</a></li>
                                <li><a href="service-details.html">Project Management</a></li>
                                <li><a href="service-details.html">Building Maintenance</a></li>
                                <li><a href="service-details.html">Flooring & Roofing</a></li>
                            </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>Quick Links</h3>
                            </div>
                                <ul class="list-area">
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="team.html">Team Members</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="contact.html">24/7 Online Support</a></li>
                                    <li><a href="faq.html">Our FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget ps-lg-5">
                                <div class="widget-head">
                                    <h3>Our News</h3>
                                 </div>
                                 <ul class="recent-post-area style-white-text">
                                    <li class="recent-post-items">
                                       <div class="thumb">
                                          <img src="assets/img/footer/fototer-post-1.jpg" alt="img">
                                       </div>
                                       <div class="content">
                                          <ul class="post-date">
                                                <li>
                                                   12 January, 2025
                                                </li>
                                          </ul>
                                          <h6>
                                                <a href="news-details.html">
                                                   Exploring Health <br> Coaching Techniques
                                                </a>
                                          </h6>
                                       </div>
                                    </li>
                                    <li class="recent-post-items">
                                       <div class="thumb">
                                          <img src="assets/img/footer/fototer-post-2.jpg" alt="img">
                                       </div>
                                       <div class="content">
                                          <ul class="post-date">
                                                <li>
                                                   09 May, 2025
                                                </li>
                                          </ul>
                                          <h6>
                                                <a href="news-details.html">
                                                   How Can You Growing <br> Your Agriculture 
                                                </a>
                                          </h6>
                                       </div>
                                    </li>
                                 </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget ps-lg-1 style-color-2 theme-color-2">
                                <div class="widget-head">
                                    <h3>Contact Us</h3>
                                 </div>
                                 <ul class="contact-list-2">
                                    <li>
                                        <div class="icon">
                                            <i class="flaticon-phone-1"></i>
                                        </div>
                                        <div class="content">
                                            <span>Call Us</span>
                                            <h3><a href="tel:+29635870088">+296 358 700 88</a></h3>
                                        </div>
                                    </li>
                                    <li>
                                       <div class="icon">
                                        <i class="flaticon-location"></i>
                                       </div>
                                       <div class="content">
                                            <span>Location</span>
                                            <h3>34/8, Dicen Road NY</h3>
                                       </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="flaticon-mail"></i>
                                        </div>
                                        <div class="content">
                                            <span>Mail Us</span>
                                            <h3> <a href="/cdn-cgi/l/email-protection#21424e4f55404255614459404c514d440f424e4c" class="link"><span class="__cf_email__" data-cfemail="d1b2bebfa5b0b2a591b4a9b0bca1bdb4ffb2bebc">[email&#160;protected]</span></a></h3>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom footer-bottom-2 style-3">
                <div class="container">
                    <div class="footer-bottom-wrapper style-2">
                        <p class="text-center wow fadeInLeft" data-wow-delay=".5s">Copyright 2025 – All Rights Reserved By ModinaTheme</p>
                        <ul class="footer-menu wow fadeInRight" data-wow-delay=".5s">
                            <li>
                                <a href="contact.html">
                                    Privacy policy. 
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Terms of use.
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    Site map.
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!--<< All JS Plugins >>-->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< Nice Select Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Odometer Js >>-->
        <script src="assets/js/odometer.min.js"></script>
        <!--<< Appear Js >>-->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!--<< Datepicker Js >>-->
        <script src="assets/js/bootstrap-datepicker.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>